<html>  
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="/bss/style.css" >
  </head>
  <body>
<div class="w900 dili">
	<h4>Ohio州 Winesburg市</h4>
	<img src="/bss/neiye/ditu2.jpg">
		<ul class="canton-img clearfix">
			<li><img src="/bss/neiye/canton1.jpg"></li>
			<li><img src="/bss/neiye/canton2.jpg"></li>
			<li><img src="/bss/neiye/canton3.jpg"></li>
			<li><img src="/bss/neiye/canton4.jpg"></li>
		</ul> 
	<img src="/bss/neiye/winesburg.jpg">
	 <p class="qihou">最近的适宜居住的城市为Canton市，距工厂车程半小时。<br>
	 	Canton城市官网：<a href="http://cantonohio.gov/" target="_blank">http://cantonohio.gov/</a></p>
	<div class="mob-back"><a href="/plus/list.php?tid=6#ohio"></a></div>
	</div>
</body>
</html>

	
<style>
body {background:;}
.w900 {width:900px;}
.dili {padding-top:20px;padding-bottom:20px;}
.dili h4 {padding: 15px 0px;font-size: 16px;text-align: center;}
.dili .txt {padding: 0px 20px;font-size: 13px;line-height: 26px;}
.dili img {display: block;margin: 0 auto;}
.dili .qihou {text-align: center;font-size: 15px;line-height: 32px;}
.dili .qihou a {font-weight: bold;color: #3368DA;border-bottom: 1px solid;}

.canton-img {
padding: 10px 0px;
border-bottom: 1px dashed #ccc;
margin: 20px 0px;
}
.canton-img li {float:left;padding-right: 5px;padding-left: 10px;}
.canton-img li img {width: 210px;}

.mob-back {margin-left:20px;display:none;}

@media (max-width: 767px) {
.w900 {width: 100%;}
.dili img  {width: 100%;}	
.dili {padding-top: 0px;}

 .mob-back {margin:0 auto;display:block;padding-top: 20px;}
 .mob-back a {
background:url(/bss/mob-back.png) center no-repeat;
display: block;
height: 80px;
margin-top: 20px;}

.canton-img li {
float: none;
padding-right: 0px;
padding-left: 0px;
padding-bottom:15px;
}

.canton-img li img {width: 70%;}

}
</style>	