<html>  
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="/bss/style.css" >
  </head>
  <body>
<div class="w900 farms-js">
	<h4>气候温度</h4>
	<img src="/bss/neiye/canton_qiw.jpg">
	<div class="mob-back"><a href="/plus/list.php?tid=6#cantonxx"></a></div>
	</div>
</body>
</html>

	
<style>
body {background:#FCFCFC;}
.w900 {width:900px;}
.farms-js {padding-top:20px;padding-bottom:20px;}
.farms-js h4 {padding: 15px 0px;font-size: 16px;text-align: center;}
.farms-js .txt {padding: 0px 20px;font-size: 13px;line-height: 26px;}
.farms-js img {display: block;margin: 0 auto;}
.farms-js .qihou {text-align: center;font-size: 15px;line-height: 32px;}
.farms-js .qihou a {font-weight: bold;color: #3368DA;border-bottom: 1px solid;}


.mob-back {margin-left:20px;display:none;}

@media (max-width: 767px) {
.w900 {width: 100%;}
.farms-js img {width: 100%;}
.farms-js {padding-top: 0px;}

 .mob-back {margin:0 auto;display:block;padding-top: 30px;}
 .mob-back a {
background:url(/bss/mob-back.png) center no-repeat;
display: block;
height: 80px;
margin-top: 20px;}

}
</style>	