<html>  
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="/bss/style.css" >
  </head>
  <body>
<div class="w900 house">
	<h4>住宿信息</h4>
	   <img src="/bss/neiye/Canton House.png">
	   <p class="qihou">查看更多Canton附近的住宿信息：<br>
	   	<a href="http://www.zillow.com/canton-oh/" target="_blank">http://www.zillow.com/canton-oh/</a></p>
	   <p class="qihou"><a href="http://www.trulia.com/for_rent/Canton,OH" target="_blank">http://www.trulia.com/for_rent/Canton,OH</a></p>
	   <p class="qihou"><a href="http://www.realtor.com/homesforrent/Canton_OH" target="_blank">http://www.realtor.com/homesforrent/Canton_OH</a></p>
	   <p class="qihou"><a href="http://www.homes.com/rentals/canton-oh/" target="_blank">http://www.homes.com/rentals/canton-oh/</a></p>
	<div class="mob-back"><a href="/plus/list.php?tid=6#ohio"></a></div>
	</div>
</body>
</html>

	
<style>
body {background:#FCFCFC;}
.w900 {width:900px;}
.w530 {width:530px;}
.house {padding-top:20px;padding-bottom:20px;}
.house h4 {padding: 15px 0px;font-size: 16px;text-align: center;}
.house img {text-align: center;display: block;border: 1px solid #9B9A9A;padding: 15px;margin: 0 auto;margin-bottom: 10px;}
.house .txt {padding: 0px 20px;font-size: 13px;line-height: 26px;}
.house .qihou {text-align: center;font-size: 15px;line-height: 32px;}
.house .qihou a {font-weight: bold;color: #3368DA;border-bottom: 1px solid;}


.mob-back {margin-left:20px;display:none;}

@media (max-width: 767px) {
.w900 {width: 100%;}
.house img {width: 100%;padding: 0px;border: none;}
.house {padding-top: 0px;}


.mob-back {margin:0 auto;display:block;padding-top: 30px;}
.mob-back a {
background:url(/bss/mob-back.png) center no-repeat;
display: block;
height: 80px;
margin-top: 20px;}

.house .qihou {font-size: 14px;}
.house .qihou a {word-break: break-all;font-weight: normal;line-height: 22px;}

}
</style>	