<html>  
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="/bss/style.css" >
  </head>
  <body>
<div class="w900 farms-js">
	<h4>雇主介绍</h4>
	<p class="txt">Case Farms公司由Thomas R. Shelton先生于1986年12月份建成。在建立公司之前，Shelton先生已经在禽肉生产管理领域工作了23年。</p>
		<p class="txt">公司最初的名称是Case Egg & Poultry，包括俄亥俄州Winesburg市的一座加工厂，Strasburg市的孵化中心，以及Akron市的食品分销中心。公司建成的第一年每周能处理13.5万只肉鸡，拥有140位雇员，每年可生产二千二百万磅禽肉产品。自1987年开始，俄亥俄当地的公司升级扩建了厂房设施，如今每周可以处理42.5万只肉鸡，拥有550位雇员，每年可生产一亿五千万磅禽肉产品。</p>
		<p class="txt">1988年5月，公司收购了北卡罗来纳州Morganton市的Breeden Poultry & Egg公司。该设施包括一个加工厂，一个孵化中心和一个饲料厂。在1988年，该设施每周可以处理47.5万只肉鸡，拥有450名雇员，每年生产七千五百万磅的禽肉产品。自1988以来，该设施升级扩建后如今每周可加工90万只肉鸡，拥有1050名雇员，每年可以生产三亿五千万磅禽肉产品。</p>
		<p class="txt">1998年8月份，从WLR Foods公司收购了北卡Goldboro的禽肉厂。该设施包括一个加工厂，孵化中心，饲养厂和谷物储存中心。当时，该设施每周可以处理65万只肉鸡，拥有750名雇员，每年生产一亿六千五百万磅的禽肉产品。自1998以来，该设施升级扩建后如今每周可加工80万只肉鸡，拥有1000名雇员，每年可以生产三亿磅禽肉产品。</p>
		<p class="txt">收购俄亥俄工厂同年，公司开展了一个培育计划。随着计划规模的不断扩大， 1993年计划被转移到北卡的Troutman，租用了原Pilch,Inc.公司的饲养中心。公司+1995年买下了该中心，并且加建了一座办公楼，一座孵化中心和两座饲养农庄。随后公司又进一步修建了一座饲养烤焙研究中心。当收购完成时，公司的财务部门也迁入了Troutman的办公楼。</p>
		<p class="txt">2005年，公司在Goldsboro加工厂旁边，修建了一座四万平方尺的烤焙中心，以满足其顾客对鸡肉半成品的需求。2006年，公司又落成两座新的养殖中心，用来供应Morganton和Goldsboro分部的需要。2009年，为供应俄亥俄工厂，公司又新建了一座养殖中心。</p>
		<p class="txt">2012年2月，Case Farms从Park Farms公司收购了该公司于俄亥俄Canton市的工厂。该设施有一座96176平方尺的加工厂和一座50908平方尺的冷冻设施。收购以来，该设施经过扩建和升级，每周能处理67.5万只小型肉鸡，拥有500名雇员，每年能够生产超过九千五百万磅产品。</p>
		<p class="txt">如今，Case Farms每周总产能为二千八百万只肉鸡，拥有超过3200名优秀员工，每年可生产超过九亿磅新鲜的、部分烹制的、并为出口而冷冻起来的产品。</p>
		<img src="/bss/neiye/farmimg.jpg"> 
		<p class="gw">Case farms公司首页：<a href="http://www.casefarms.com" target="_blank">www.casefarms.com</a></p>
	   <div class="mob-back"><a href="/plus/list.php?tid=6#carolina"></a></div>
	</div>
</body>
</html>

	
<style>
body {background:#FCFCFC;}
.w900 {width:900px;}
.farms-js {padding-top:20px;padding-bottom:20px;}
.farms-js h4 {padding: 15px 0px;font-size: 16px;text-align: center;}
.farms-js .txt {padding: 0px 20px 10px;font-size: 13px;line-height: 26px;text-indent: 2em;}
.farms-js img {display: block;margin: 0 auto;}
.farms-js .gw {text-align: center;font-size: 14px;line-height: 32px;}
.farms-js .gw a {font-weight: bold;color: #3368DA;border-bottom: 1px solid;}





@media (max-width: 767px) {
.w900 {width: 100%;}	
.farms-js img {width: 100%;}	
.farms-js {padding-top: 0px;	}
.farms-js .txt {font-size: 14px;	}
	
 .mob-back {margin:0 auto;display:block;padding-top: 20px;}
 .mob-back a {
background:url(/bss/mob-back.png) center no-repeat;
display: block;
height: 80px;
margin-top: 20px;}

	
	
}	
</style>	