<html>  
  <head>  	
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="/bss/style.css" >
  	<style>
body {background:#FCFCFC;}
.w900 {width:900px;}
.w700 {width:700px;}
.school {padding-top:20px;padding-bottom:20px;}
.school h4 {padding: 15px 0px;font-size: 16px;text-align: center;}
.school .txt {padding: 0px 20px;font-size: 13px;line-height: 26px;}
.school .qihou {text-align: center;font-size: 15px;line-height: 32px;}
.school .qihou a {font-weight: bold;color: #3368DA;border-bottom: 1px solid;}
.mob-back, .mob-back a {margin-left:20px;display:none;}


@media (max-width: 683px) {
.w900 {width: 100%;}
.w700 {width: 100%;}	
.mob-back {margin:0 auto;display:block;}
.mob-back a {
background:url(/bss/mob-back.png) center no-repeat;
display: block;
height: 80px;
margin-top: 20px;}

.school h4, .school .qihou {font-size:16px;padding-bottom: 25px;word-break: break-all;}
.school .mb-link { line-height: 20px;}
.school .mb-link a {font-weight: normal;}

}

</style>	
  </head>
  <body>
<div class="w700 school">
	<h4>教育学校</h4>
	   <p class="qihou">21所小学，5000在籍学生<a href="http://elementaryschools.org/directory/nc/cities/morganton/" target="_blank">（点击查看）</a><br>
	   	11所高中，2500在籍学生<a href="http://high-schools.com/directory/nc/cities/morganton/" target="_blank">（点击查看）</a></p><br>
	   <p class="qihou mb-link">查看更多学校信息：<br>
	   	<a href="http://elementaryschools.org/directory/nc/cities/morganton/" target="_blank">http://elementaryschools.org/directory/nc/cities/morganton/</a></p>
	   	<p class="qihou mb-link"><a href="http://high-schools.com/directory/nc/cities/morganton/" target="_blank">http://high-schools.com/directory/nc/cities/morganton/</a></p>	   
	<div class="mob-back"><a href="/plus/list.php?tid=6#morgaxx"></a></div>
	</div>
</body>
</html>

	
