<html>  
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  	<link rel="stylesheet" href="/bss/style.css" >
  </head>
  <body>
  	<div class="w900 dili">	
	<h4>North Carolina州 Morganton市</h4>
	<img src="/bss/neiye/ditu1.jpg">
	<ul class="morga-img clearfix">
			<li><img src="/bss/neiye/morga4.jpg"></li>
			<li><img src="/bss/neiye/morga2.jpg"></li>
			<li><img src="/bss/neiye/morga3.jpg"></li>
			<li><img src="/bss/neiye/morga1.jpg"></li>
		</ul>
	<img src="/bss/neiye/morganton.jpg">
	 <p class="qihou">Morganton城市官网：<br><a href="http://www.ci.morganton.nc.us/" target="_blank">http://www.ci.morganton.nc.us/</a></p>
	 <div class="mob-back"><a href="/plus/list.php?tid=6#carolina"></a></div>		
</div>
</body>
</html>


	
<style>
body {background:;}
.w900 {width:900px;}
.dili {padding-top:20px;padding-bottom:20px;}
.dili h4 {padding: 15px 0px;font-size: 16px;text-align: center;}
.dili .txt {padding: 0px 20px;font-size: 13px;line-height: 26px;}
.dili img {display: block;margin: 0 auto;}
.dili .qihou {text-align: center;font-size: 15px;line-height: 32px;}
.dili .qihou a {font-weight: bold;color: #3368DA;border-bottom: 1px solid;}

.morga-img {
padding: 10px 0px;
border-bottom: 1px dashed #ccc;
margin: 20px 0px;
}
.morga-img li {float:left;padding-right: 5px;padding-left: 10px;}
.morga-img li img {width: 210px;}


.farms-js .mob-back {margin-left:20px;display:none;}

@media (max-width: 767px) {
.w900 {width: 100%;}	
.dili img {width: 100%;}	

 .mob-back {margin:0 auto;display:block;padding-top: 20px;}
 .mob-back a {
background:url(/bss/mob-back.png) center no-repeat;
display: block;
height: 80px;
margin-top: 20px;}

.dili h4, .dili .qihou {font-size: 16px;}
.morga-img li img   {width: 80%;}
.morga-img li {float: none;padding-right: 0px;padding-left: 0px;padding-bottom:15px; }

}
</style>	