INSERT INTO `city_taglist` VALUES('7','4','0','10','成功案例');
INSERT INTO `city_taglist` VALUES('6','3','0','4','政府');
INSERT INTO `city_taglist` VALUES('4','2','0','3','申请材料');
INSERT INTO `city_taglist` VALUES('5','1','0','2','移民制度');
INSERT INTO `city_taglist` VALUES('9','45','0','2','EB3流程');
INSERT INTO `city_taglist` VALUES('7','48','0','10','成功案例');
INSERT INTO `city_taglist` VALUES('11','46','0','10','案例陈设');
INSERT INTO `city_taglist` VALUES('12','49','0','2','EB3');
INSERT INTO `city_taglist` VALUES('9','49','0','2','EB3流程');
INSERT INTO `city_taglist` VALUES('13','49','0','5','流程');
INSERT INTO `city_taglist` VALUES('14','49','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('15','49','0','5','抽查');
INSERT INTO `city_taglist` VALUES('12','50','0','2','eb3');
INSERT INTO `city_taglist` VALUES('16','51','0','11','劳工卡，eb3');
INSERT INTO `city_taglist` VALUES('12','52','0','2','eb3');
INSERT INTO `city_taglist` VALUES('9','52','0','2','eb3流程');
INSERT INTO `city_taglist` VALUES('14','52','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('17','52','0','2','劳工部');
INSERT INTO `city_taglist` VALUES('12','56','0','2','eb3');
INSERT INTO `city_taglist` VALUES('18','56','0','5','雇主担保移民');
INSERT INTO `city_taglist` VALUES('19','66','0','2','美国EB3移民');
INSERT INTO `city_taglist` VALUES('20','66','0','2','吸毒尿检');
INSERT INTO `city_taglist` VALUES('21','74','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','75','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','76','0','11','优先日');
INSERT INTO `city_taglist` VALUES('22','77','0','11','劳工卡获批');
INSERT INTO `city_taglist` VALUES('23','78','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','79','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','80','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','81','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','82','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','83','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','84','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','85','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','86','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','87','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','88','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','89','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','90','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','91','0','11','I-140');
INSERT INTO `city_taglist` VALUES('14','92','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('23','93','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','94','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','95','0','11','I-140');
INSERT INTO `city_taglist` VALUES('14','96','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','97','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('23','98','0','11','I-140');
INSERT INTO `city_taglist` VALUES('14','99','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','100','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','101','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','102','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','103','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','104','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','105','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','106','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','107','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','108','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','109','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','110','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','111','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','112','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','113','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','114','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','115','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','116','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('21','117','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','118','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','119','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','120','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','121','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','122','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','123','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','124','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','125','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','126','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','127','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','128','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','129','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','130','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','131','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','132','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','133','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','134','0','11','优先日');
INSERT INTO `city_taglist` VALUES('12','135','0','2','EB3');
INSERT INTO `city_taglist` VALUES('24','135','0','2','EB3排期');
INSERT INTO `city_taglist` VALUES('25','135','0','2','EB3移民');
INSERT INTO `city_taglist` VALUES('26','135','0','2','美国EB3');
INSERT INTO `city_taglist` VALUES('27','135','0','2','EB-3');
INSERT INTO `city_taglist` VALUES('28','135','0','2','EW3');
INSERT INTO `city_taglist` VALUES('29','136','0','5','排期');
INSERT INTO `city_taglist` VALUES('21','139','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','140','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','141','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','142','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','143','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','144','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','145','0','11','优先日');
INSERT INTO `city_taglist` VALUES('14','146','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','147','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','148','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','149','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','150','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','151','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','152','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('21','153','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','154','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','155','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','156','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','157','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','158','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','159','0','11','优先日');
INSERT INTO `city_taglist` VALUES('23','160','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','161','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','162','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','163','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','164','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','165','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','166','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','167','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','168','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','169','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','173','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','174','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','175','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','176','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','177','0','11','I-140');
INSERT INTO `city_taglist` VALUES('14','178','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','179','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','180','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','181','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','182','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','183','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','184','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','185','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','186','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','187','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('23','188','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','189','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','190','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','191','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','192','0','11','I-140');
INSERT INTO `city_taglist` VALUES('14','193','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','194','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('23','195','0','11','I-140');
INSERT INTO `city_taglist` VALUES('21','196','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','197','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','198','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','199','0','11','优先日');
INSERT INTO `city_taglist` VALUES('23','200','0','11','I-140');
INSERT INTO `city_taglist` VALUES('21','201','0','11','优先日');
INSERT INTO `city_taglist` VALUES('23','202','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','203','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','204','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','205','0','11','I-140');
INSERT INTO `city_taglist` VALUES('21','206','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','207','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','208','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','209','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','210','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','211','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','212','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','213','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','214','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','215','0','11','优先日');
INSERT INTO `city_taglist` VALUES('14','216','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('21','217','0','11','优先日');
INSERT INTO `city_taglist` VALUES('14','218','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','219','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('23','220','0','11','I-140');
INSERT INTO `city_taglist` VALUES('21','221','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','222','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','223','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','224','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','225','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','226','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','227','0','11','优先日');
INSERT INTO `city_taglist` VALUES('23','228','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','229','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','230','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','231','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','232','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','233','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','234','0','11','I-140');
INSERT INTO `city_taglist` VALUES('14','235','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('21','236','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','237','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','238','0','11','优先日');
INSERT INTO `city_taglist` VALUES('23','239','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','240','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','241','0','11','I-140');
INSERT INTO `city_taglist` VALUES('21','242','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','243','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','244','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','245','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','246','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','247','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','248','0','11','优先日');
INSERT INTO `city_taglist` VALUES('14','249','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','250','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('14','251','0','11','劳工卡');
INSERT INTO `city_taglist` VALUES('23','252','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','253','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','254','0','11','I-140');
INSERT INTO `city_taglist` VALUES('21','255','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','256','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','257','0','11','优先日');
INSERT INTO `city_taglist` VALUES('21','258','0','11','优先日');
INSERT INTO `city_taglist` VALUES('23','259','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','260','0','11','I-140');
INSERT INTO `city_taglist` VALUES('23','261','0','11','I-140');
