INSERT INTO `city_archives` VALUES('1','2','0','1418007499','p','1','1','-2','238','0','从义工制度，看美国移民','','','admin','未知','/uploads/141125/1-141125111229E0.jpg','1418007499','1416883206','1','政策','0','0','0','0','0','0','美国人把志愿服务看作是应尽的义务，把回报社会看作是最主要的信念之一，是生活中的重要部分。志愿服务精神的养成和传承，靠家庭、学校、团体、教会和全社会的共同努力，人们','','1','0','0','0');
INSERT INTO `city_archives` VALUES('2','3','0','1418096288','p','1','1','-2','15','0','移民申请材料知多少','','','admin','未知','/uploads/allimg/141205/1-1412051550090-L.jpg','1418096288','1417765829','1','申请材料','0','0','0','0','0','0','移民申请的材料应该符合的基本要求 1. 真实性。虚假的材料和信息往往导致申请失败，甚至给申请人造成极其不良的后果; 2. 准确性。材料中所有信息应准确、适当。一些背景很好的申','','1','0','0','1');
INSERT INTO `city_archives` VALUES('3','4','0','1418096263','p','1','1','-2','2','0','政府部门介绍-测试','','','admin','未知','/uploads/141205/1-1412051P940H9.jpg','1418096263','1417773984','1','政府部门,介绍,测试,测试,文章,','0','0','0','0','0','0','测试文章','','1','0','0','2');
INSERT INTO `city_archives` VALUES('4','10','0','1418096244','p','1','1','-2','2','0','成功案例sample-4','','','admin','未知','/uploads/allimg/141207/1-14120G043440-L.jpg','1418096244','1417920248','1','成功案例,sample-4,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `city_archives` VALUES('5','11','0','1418009658','','1','1','-2','91','0','恭喜北京吴先生于2014年7月1日取得优先日A-14168','','','admin','未知','','1418009658','1418009664','1','恭喜,北京,吴先,生于,2014年,7月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `city_archives` VALUES('6','11','0','1418009666','','1','1','-2','62','0','恭喜昆明姜先生于2014年7月1日取得优先日A-14168','','','admin','未知','','1418009666','1418009675','1','恭喜,昆明,姜先,生于,2014年,7月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `city_archives` VALUES('7','11','0','1418009680','','1','1','-2','53','0','恭喜程度关女士于2014年7月1日取得优先日A-14177','','','admin','未知','','1418009680','1418009684','1','恭喜,程度,关,女士,于,2014年,7月,1日,取得,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `city_archives` VALUES('8','11','0','1418009690','','1','1','-2','110','0','恭喜沈阳李先生于2014年7月1日取得优先日A-14177','','','admin','未知','','1418009690','1418009700','1','恭喜,沈阳,李先,生于,2014年,7月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `city_archives` VALUES('9','11','0','1418009709','','1','1','-2','73','0','恭喜温州林小姐于2014年7月1日取得优先日A-14170','','','admin','未知','','1418009709','1418009715','1','恭喜,温州,林小姐,林,小姐,于,2014年,7月,1日,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `city_archives` VALUES('10','11','0','1418009720','','1','1','-2','130','0','恭喜马鞍山吴先生于2014年7月1日取得优先日A-14','','','admin','未知','','1418009720','1418009726','1','恭喜,马鞍山,吴先,生于,2014年,7月,1日,取得,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `city_archives` VALUES('11','11','0','1418009767','','1','1','-2','104','0','恭喜梧州陈先生于2014年7月1日取得优先日A-14174','','','admin','未知','','1418009767','1418009779','1','恭喜,梧州,陈先,生于,2014年,7月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `city_archives` VALUES('12','11','0','1418009784','','1','1','-2','77','0','恭喜茂名祝先生于2014年7月1日取得优先日A-14174','','','admin','未知','','1418009784','1418009788','1','恭喜,茂名,祝先,生于,2014年,7月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `city_archives` VALUES('13','11','0','1418009793','','1','1','-2','103','0','恭喜北京吴先生于2014年7月1日取得优先日A-14168','','','admin','未知','','1418009793','1418009796','1','恭喜,北京,吴先,生于,2014年,7月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `city_archives` VALUES('14','11','0','1418009802','','1','1','-2','187','0','恭喜化州刘女士于2014年8月1日取得优先日A-14204','','','admin','未知','','1418009802','1418009805','1','恭喜,化州,刘女士,刘,女士,于,2014年,8月,1日,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `city_archives` VALUES('15','11','0','1418009810','','1','1','-2','198','0','恭喜天津程女士于2014年8月1日取得优先日A-14202','','','admin','未知','','1418009810','1418009814','1','恭喜,天津,程女士,程,女士,于,2014年,8月,1日,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `city_archives` VALUES('16','11','0','1418009819','','1','1','-2','96','0','恭喜重庆罗先生于2014年8月1日取得优先日A-14204','','','admin','未知','','1418009819','1418009822','1','恭喜,重庆,罗先,生于,2014年,8月,1日,取得,优先,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `city_archives` VALUES('17','11','0','1418009828','','1','1','-2','155','0','恭喜北京林女士于2014年10月3日取得优先日A-1424','','','admin','未知','','1418009828','1418009831','1','恭喜,北京,林女士,林,女士,于,2014年,10月,3日,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `city_archives` VALUES('18','11','0','1418009836','','1','1','-2','83','0','恭喜北京牛先生于2014年10月3日取得优先日A-1424','','','admin','未知','','1418009836','1418009839','1','恭喜,北京,牛先,生于,2014年,10月,3日,取得,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `city_archives` VALUES('19','11','0','1418009844','','1','1','-2','160','0','恭喜天津何先生于2014年10月3日取得优先日A-1424','','','admin','未知','','1418009844','1418009847','1','恭喜,天津,何先,生于,2014年,10月,3日,取得,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `city_archives` VALUES('20','11','0','1418009852','','1','1','-2','142','0','恭喜广州张先生于2014年10月3日取得优先日A-1424','','','admin','未知','','1418009852','1418009855','1','恭喜,广州,张先,生于,2014年,10月,3日,取得,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `city_archives` VALUES('21','11','0','1418009859','','1','1','-2','128','0','恭喜西安石女士于2014年10月3日取得优先日A-1424','','','admin','未知','','1418009859','1418009863','1','恭喜,西安,石女士,石,女士,于,2014年,10月,3日,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `city_archives` VALUES('22','11','0','1418009869','','1','1','-2','102','0','恭喜盐城王先生于2014年10月3日取得优先日A-1427','','','admin','未知','','1418009869','1418009872','1','恭喜,盐城,王先,生于,2014年,10月,3日,取得,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `city_archives` VALUES('23','11','0','1418009878','','1','1','-2','184','0','恭喜北京杨先生于2014年10月3日取得优先日A-1427','','','admin','未知','','1418009878','1418009882','1','恭喜,北京,杨先,生于,2014年,10月,3日,取得,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `city_archives` VALUES('24','11','0','1418009887','','1','1','-2','88','0','恭喜南京殷女士于2014年10月23日取得优先日A-142','','','admin','未知','','1418009887','1418009890','1','恭喜,南京,殷,女士,于,2014年,10月,23日,取得,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `city_archives` VALUES('25','11','0','1418336419','','1','17','0','130','0','恭喜北京吴先生于2014年7月1日取得优先日A-14168-XXX18 (eb3)','','','admin','未知','','1418336419','1418011639','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `city_archives` VALUES('26','11','0','1418336408','','1','17','0','69','0','恭喜昆明姜先生于2014年7月1日取得优先日A-14168-XXX46 (eb3)','','','admin','未知','','1418336408','1418012851','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `city_archives` VALUES('27','11','0','1421272300','','1','17','0','116','0','恭喜成都关女士于2014年7月1日取得优先日A-14177- XXX 29 (eb3)','','','admin','未知','','1421272300','1418013146','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `city_archives` VALUES('28','11','0','1418336382','','1','17','0','82','0','恭喜沈阳李先生于2014年7月1日取得优先日A-14177-XXX87 (eb3)','','','admin','未知','','1418336382','1418013169','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `city_archives` VALUES('29','11','0','1418336373','','1','17','0','107','0','恭喜温州林小姐于2014年7月1日取得优先日A-14170-XXX42 (eb3)','','','admin','未知','','1418336373','1418013181','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `city_archives` VALUES('30','11','0','1418336358','','1','17','0','155','0','恭喜马鞍山吴先生于2014年7月1日取得优先日A-14168-XXX36 (eb3)','','','admin','未知','','1418336358','1418013191','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `city_archives` VALUES('31','11','0','1418336345','','1','17','0','126','0','恭喜梧州陈先生于2014年7月1日取得优先日A-14174-XXX64 (eb3)','','','admin','未知','','1418336345','1418013228','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `city_archives` VALUES('32','11','0','1420385665','','1','17','0','108','0','恭喜茂名祝女士于2014年7月1日取得优先日A-14174-XXX84 (eb3)','','','admin','未知','','1420385665','1418013239','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `city_archives` VALUES('33','11','0','1418336313','','1','17','0','192','0','恭喜北京吴先生于2014年7月1日取得优先日A-14168-XXX30 (eb3)','','','admin','未知','','1418336313','1418013249','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `city_archives` VALUES('34','11','0','1418336266','','1','17','0','120','0','恭喜化州刘女士于2014年8月1日取得优先日A-14204-XXX88 (eb3)','','','admin','未知','','1418336266','1418013265','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `city_archives` VALUES('35','11','0','1418336241','','1','17','0','186','0','恭喜天津程女士于2014年8月1日取得优先日A-14202-XXX84 (eb3)','','','admin','未知','','1418336241','1418013276','1','','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `city_archives` VALUES('36','11','0','1418336231','','1','17','0','71','0','恭喜重庆罗先生于2014年8月1日取得优先日A-14204-XXX81 (eb3)','','','admin','未知','','1418336231','1418013292','1','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `city_archives` VALUES('37','11','0','1418336220','','1','17','0','171','0','恭喜北京林女士于2014年10月3日取得优先日A-14240-XXX79 (eb3)','','','admin','未知','','1418336220','1418013305','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `city_archives` VALUES('38','11','0','1418336207','','1','17','0','151','0','恭喜北京牛先生于2014年10月3日取得优先日A-14240-XXX12 (eb3)','','','admin','未知','','1418336207','1418013324','1','','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `city_archives` VALUES('39','11','0','1418336184','','1','17','0','96','0','恭喜天津何先生于2014年10月3日取得优先日A-14240-XXX26 (eb3)','','','admin','未知','','1418336184','1418013337','1','','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `city_archives` VALUES('40','11','0','1418336172','','1','17','0','76','0','恭喜广州张先生于2014年10月3日取得优先日A-14240-XXX56 (eb3)','','','admin','未知','','1418336172','1418013347','1','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `city_archives` VALUES('41','11','0','1418336150','','1','17','0','55','0','恭喜西安石女士于2014年10月3日取得优先日A-14246-XXX70 (eb3)','','','admin','未知','','1418336150','1418013358','1','','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `city_archives` VALUES('42','11','0','1418264512','','1','17','0','102','0','恭喜盐城王先生于2014年10月3日取得优先日A-14274-XXX08（eb3）','','','admin','未知','','1418264512','1418013370','1','','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `city_archives` VALUES('43','11','0','1418264477','','1','17','0','69','0','恭喜北京杨先生于2014年10月3日取得优先日A-14272-XXX52 （eb3）','','','admin','未知','','1418264477','1418013382','1','','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `city_archives` VALUES('44','11','0','1432611453','h','1','17','0','62','0','恭喜南京殷女士于2014年10月23日取得优先日A-14289-XXX32 （eb3）','','','admin','未知','','1432611453','1418013392','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `city_archives` VALUES('45','2','0','1471513650','c,p','1','1','0','5134','0','【麦克斯出国】EB3原理、流程与材料','EB3流程','','Max Guo','Max Guo','/uploads/141209/1-141209101SC56.jpg','1471513650','1418091285','1','EB3, EB3流程, 流程','0','0','0','0','0','0','本文仅限于EB3中的unskilled worker，既EW。 主要内容是介绍EW的流程。 本文仅就我们经手过的300余份EW案例和从律所得到的经验来谈一谈EW。','','1','0','0','44');
INSERT INTO `city_archives` VALUES('53','11','0','1421272150','','1','17','0','6','0','恭喜北京吴先生劳工卡获批（eb3/ew）！','恭喜北京吴先生劳工卡获批','','admin','未知','','1421272150','1421272195','1','','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `city_archives` VALUES('47','2','0','1418097272','','-1','1','-2','4','0','测试','','','admin','未知','','1418097272','1418096506','1','测试,测试,11111,','0','0','0','0','0','0','测试11111','','1','0','0','46');
INSERT INTO `city_archives` VALUES('46','10','0','1471513735','p','1','1','0','1906','0','【麦克斯出国】律所案例陈设','','','admin','未知','/uploads/141209/1-141209124210922.jpg','1471513735','1418093711','1','案例陈设','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `city_archives` VALUES('48','10','0','1471513793','c,p','1','1','0','3181','0','【麦克斯出国】成功案例（07-14年节选）','','','admin','未知','/uploads/allimg/141209/1-1412091259550-L.jpg','1471513793','1418101215','1','成功案例,07-14年,节选,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `city_archives` VALUES('49','5','0','1472118608','c,p','1','1','0','9006','0','【麦克斯出国】EB3移民陷阱：中介不说，你也不懂','EB3陷阱','','EB3USA','原创','/uploads/141210/1-141210024305560.jpg','1471513808','1418150544','1','EB3, EB3流程,流程,劳工卡,抽查','0','0','0','0','0','0','选择中介时，您不得不看的陷阱','','1','0','0','48');
INSERT INTO `city_archives` VALUES('50','2','0','1471513835','c,p','1','1','0','3050','0','【麦克斯出国】美国EB3移民办理后应该注意什么','','','eb3美国直招','未知','/uploads/141212/1-141212055053563.jpg','1471513835','1418334502','1','eb3','0','0','0','0','0','0','本文介绍了EB3申请提交后应该注意的事项。','eb3post-application','1','0','0','49');
INSERT INTO `city_archives` VALUES('51','11','0','1466145885','','1','17','0','34','0','恭喜化州刘女士劳工卡获批（eb3/ew）！','劳工卡获批','','admin','未知','','1466145885','1419968970','1','','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `city_archives` VALUES('52','2','2','1471514703','c,p','1','1','0','6443','0','【麦克斯出国】如何查询劳工卡审批情况--手把手教学【美国EB3移民、雇主担保移民】','如何查询劳工卡审批情况','','eb3美国直招','EB3USA.com','/ueditor/php/upload/image/20150114/1421249738130222-lp.png','1471514703','1421249948','1','eb3, eb3流程, 劳工卡, 劳工部','0','0','0','0','0','0','详细的用图片注释介绍了如何用劳工部官网数据库查询雇主劳工卡审批的情况。','','1','0','0','51');
INSERT INTO `city_archives` VALUES('54','11','0','1421272198','','1','17','0','4','0','恭喜马鞍山市吴先生劳工卡获批（eb3/ew）！','恭喜马鞍山市吴先生劳工卡获','','admin','未知','','1421272198','1421272258','1','','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `city_archives` VALUES('55','5','0','1471513863','p','1','1','0','10038','0','【麦克斯出国】EB3移民适合谁办理','EB3移民','','eb3美国直招','原创','/uploads/allimg/150123/1-1501230549190-L.jpg','1471513863','1421963373','1','EB3移民，美国雇主担保移民，EB3排期，美国移民','0','0','0','0','0','0','笔者借本文对EB3移民的等待时间做出了相对合理的估测，否定了国内中介声称的报名EB3移民可以实现快速移民的虚假宣传。','','1','0','0','54');
INSERT INTO `city_archives` VALUES('56','5','0','1421963378','p','1','1','0','3666','0','美国雇主担保移民介绍（转帖）','美国雇主担保移民介绍','','admin','未知','/uploads/allimg/150123/1-1501230554510-L.jpg','1421963378','1421963780','1','eb3, 雇主担保移民,美国EB3，EB3移民','0','0','0','0','0','0','介绍了美国雇主担保移民的基本情况。','','1','0','0','55');
INSERT INTO `city_archives` VALUES('57','3','0','1471513886','p','1','1','0','2125','0','【麦克斯出国】【EB3移民】美国社保福利须知的8个细节','美国社保福利须知的8个细节','','admin','未知','/uploads/allimg/150123/1-1501230609570-L.jpg','1471513886','1421964653','1','美国社保，美国福利，福利，社保','0','0','0','0','0','0','介绍了美国社保体系中容易忽略的一些细节。','','1','0','0','56');
INSERT INTO `city_archives` VALUES('58','11','0','1425537388','','1','17','0','3','0','恭喜北京吴先生等三位客户I140申请递交成功！','','','admin','未知','','1425537388','1425537467','1','','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `city_archives` VALUES('59','11','0','1429086521','','1','17','0','1','0','恭喜14年10月3日申请的5位客户获批劳工卡','','','admin','未知','','1429086521','1429086570','1','','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `city_archives` VALUES('60','11','0','1429086625','','1','17','0','1','0','恭喜8位新客户在15年4月10日提交了劳工卡申请！','','','admin','未知','','1429086625','1429086658','1','','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `city_archives` VALUES('61','11','0','1429235689','','1','17','0','2','0','恭喜7位新客户在15年4月15日提交了劳工卡申请取得优先日！','','','admin','未知','','1429235689','1429235723','1','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `city_archives` VALUES('62','11','0','1429235727','','1','17','0','0','0','恭喜盐城市王先生申请后半年内拿到劳工卡！','','','admin','未知','','1429235727','1429235797','1','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `city_archives` VALUES('63','11','0','1452240227','','1','17','0','1','0','恭喜12位客户I-140在2015年10月至12月顺利获批','','','admin','未知','','1452240227','1452240605','1','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `city_archives` VALUES('64','11','0','1452566010','','1','17','0','1','0','恭喜北京杨先生I-140不到四个月获批','','','admin','未知','','1452566010','1452565860','1','','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `city_archives` VALUES('65','11','0','1452657333','','1','17','0','1','0','恭喜北京宋女士必胜客项目半年内劳工卡顺利获批','','','admin','未知','','1452657333','1452657381','1','','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `city_archives` VALUES('66','2','0','1471513947','p','1','1','0','1364','0','【麦克斯出国】美国EB3雇主担保移民的吸毒尿检及体检','EB3移民吸毒尿检','','麦克斯咨询Max Gu','原创','/ueditor/php/upload/image/20160113/1452660710547192-lp.jpg','1471513947','1452662117','1','美国EB3移民,吸毒尿检','0','0','0','0','0','0','介绍了EB3美国移民中对于体检和尿检的要求。','','1','0','0','65');
INSERT INTO `city_archives` VALUES('67','11','0','1466063680','','1','17','0','0','0','恭喜北京张先生必胜客项目劳工卡半年内顺利获批A-15208-02XXX','','','admin','未知','','1466063680','1452668302','1','','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `city_archives` VALUES('68','11','0','1452827799','','1','17','0','0','0','恭喜北京魏先生必胜客项目劳工卡半年获批A-15209-02XXX','','','admin','未知','','1452827799','1452827859','1','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `city_archives` VALUES('69','11','0','1456461076','','1','17','0','0','0','恭喜广西王先生必胜客项目半年劳工卡顺利获批A-15217-05XXX','','','admin','未知','','1456461076','1456461115','1','','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `city_archives` VALUES('70','11','0','1456462002','','1','17','0','0','0','恭喜北京李先生必胜客项目半年劳工卡顺利获批A-15222-06XXX','','','admin','未知','','1456462002','1456461175','1','','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `city_archives` VALUES('71','11','0','1456461182','','1','17','0','0','0','恭喜云南邹女士必胜客项目半年劳工卡顺利获批A-15230-09XXX','','','admin','未知','','1456461182','1456461262','1','','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `city_archives` VALUES('72','11','0','1466148584','','1','17','0','0','0','恭喜长沙胡先生必胜客项目四个月工卡获批A-15272-23XXX','','','admin','未知','','1466148584','1456461949','1','','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `city_archives` VALUES('73','2','0','1460643232','','-1','1','-2','1','0','TEST','','','admin','未知','','1460643232','1460643251','1','TEST,TEST,','0','0','0','0','0','0','TEST','','1','0','0','72');
INSERT INTO `city_archives` VALUES('74','11','0','1466149299','','1','17','0','3','0','恭喜深圳崔先生于2016年6月14日取得优先日A-16161-XXX18','','','admin','未知','','1466149299','1466148537','1','','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `city_archives` VALUES('75','11','0','1466148811','','1','17','0','1','0','恭喜朝阳刘女士于2016年6月14日取得优先日A-16161-20XXX','','','admin','未知','','1466148811','1466148997','1','','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `city_archives` VALUES('76','11','0','1466149467','','1','17','0','1','0','恭喜武汉王女士于2016年6月14日取得优先日A-14168-XXX03','','','admin','未知','','1466149467','1466149565','1','','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `city_archives` VALUES('77','11','0','1466407732','','1','17','0','6','0','恭喜长春王先生虽遇抽查劳工卡半年顺利获批A-15324-41XXX','','','admin','未知','','1466407732','1466150105','1','','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `city_archives` VALUES('78','11','0','1467081957','','1','17','0','5','0','恭喜天津郭先生I-140于2016年4月7日顺利获批SRC1690207XXX','','','admin','未知','','1467081957','1467082199','1','','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `city_archives` VALUES('79','11','0','1467082233','','1','17','0','2','0','恭喜河北肖女士I-140于2016年3月7日顺利获批SRC1690164XXX','','','admin','未知','','1467082233','1467082378','1','','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `city_archives` VALUES('80','11','0','1467082587','','1','17','0','1','0','恭喜北京李先生I-140于2016年3月7日顺利获批SRC1690164XXX','','','admin','未知','','1467082587','1467082655','1','','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `city_archives` VALUES('81','11','0','1467082671','','1','17','0','0','0','恭喜辽宁邸女士I-140于2016年4月7日顺利获批SRC1690207XXX','','','admin','未知','','1467082671','1467082771','1','','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `city_archives` VALUES('82','11','0','1467082779','','1','17','0','2','0','恭喜北京徐女士I-140于2016年3月14日顺利获批SRC1690175XXX','','','admin','未知','','1467082779','1467083748','1','','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `city_archives` VALUES('83','11','0','1467083774','','1','17','0','5','0','恭喜哈尔滨王先生I-140于2016年2月4日顺利获批SRC1690202XXX','','','admin','未知','','1467083774','1467085296','1','','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `city_archives` VALUES('84','11','0','1467085300','','1','17','0','0','0','恭喜温州徐女士I-140于2016年2月12日顺利获批SRC1690138XXX','','','admin','未知','','1467085300','1467085373','1','','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `city_archives` VALUES('85','11','0','1467085763','','1','17','0','0','0','恭喜云南张先生I-140于2016年2月18日顺利获批SRC1690144XXX','','','admin','未知','','1467085763','1467085798','1','','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `city_archives` VALUES('86','11','0','1467085803','','1','17','0','0','0','恭喜天津郝先生I-140于2016年4月8日顺利获批SRC1690208XXX','','','admin','未知','','1467085803','1467085931','1','','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `city_archives` VALUES('87','11','0','1467086055','','1','17','0','2','0','恭喜石家庄杨女士I-140于2016年2月1日顺利获批SRC1690126XXX','','','admin','未知','','1467086055','1467086260','1','','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `city_archives` VALUES('88','11','0','1467086264','','1','17','0','1','0','恭喜北京陈女士I-140于2016年2月12日顺利获批SRC1690138XXX','','','admin','未知','','1467086264','1467086336','1','','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `city_archives` VALUES('89','11','0','1467086345','','1','17','0','0','0','恭喜北京海淀徐女士I-140于2016年4月7日顺利获批SRC1690207XXX','','','admin','未知','','1467086345','1467086426','1','','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `city_archives` VALUES('90','11','0','1467086430','','1','17','0','0','0','恭喜广州朱女士I-140于2016年4月8日顺利获批SRC1690208XXX','','','admin','未知','','1467086430','1467086560','1','','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `city_archives` VALUES('91','11','0','1467086585','','1','17','0','0','0','恭喜合肥张女士I-140于2016年2月18日顺利获批SRC1690144XXX','','','admin','未知','','1467086585','1467086655','1','','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `city_archives` VALUES('92','11','0','1467086658','','1','17','0','1','0','恭喜韶关王女士虽遇抽查2016年3月11日劳工卡顺利获批A-15116-70XXX','','','admin','未知','','1467086658','1467086858','1','','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `city_archives` VALUES('93','11','0','1467086921','','1','17','0','0','0','恭喜上海戴先生I-140于2016年4月4日顺利获批SRC1690202XXX','','','admin','未知','','1467086921','1467087061','1','','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `city_archives` VALUES('94','11','0','1467087093','','1','17','0','2','0','恭喜成都赵女士I-140于2016年5月13日顺利获批SRC1690253XXX','','','admin','未知','','1467087093','1467087134','1','','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `city_archives` VALUES('95','11','0','1467087166','','1','17','0','0','0','恭喜昆明陶先生I-140于2016年4月25日顺利获批SRC1690229XXX','','','admin','未知','','1467087166','1467087218','1','','0','0','0','0','0','0','','','1','0','0','94');
INSERT INTO `city_archives` VALUES('96','11','0','1467087224','','1','17','0','6','0','恭喜大连阎先生虽遇抽查于2016年4月29日劳工卡顺利获批A-15149-80XXX','','','admin','未知','','1467087224','1467087472','1','','0','0','0','0','0','0','','','1','0','0','95');
INSERT INTO `city_archives` VALUES('97','11','0','1467087498','','1','17','0','2','0','恭喜武汉付先生于2016年2月17日劳工卡半年内顺利获批A-15266-21XXX','','','admin','未知','','1467087498','1467087682','1','','0','0','0','0','0','0','','','1','0','0','96');
INSERT INTO `city_archives` VALUES('98','11','0','1467087685','','1','17','0','0','0','恭喜北京西城徐女士I-140于2016年月2日顺利获批SRC1690280XXX','','','admin','未知','','1467087685','1467087901','1','','0','0','0','0','0','0','','','1','0','0','97');
INSERT INTO `city_archives` VALUES('99','11','0','1467087906','','1','17','0','18','0','恭喜内蒙古张女士于2016年2月17日劳工卡半年内顺利获批A-15266-2XXXX','','','admin','未知','','1467087906','1467088629','1','','0','0','0','0','0','0','','','1','0','0','98');
INSERT INTO `city_archives` VALUES('100','11','0','1467088664','','1','17','0','0','0','恭喜济南赵女士于2016年3月17日劳工卡半年内顺利获批A-15287-28XXX','','','admin','未知','','1467088664','1467088696','1','','0','0','0','0','0','0','','','1','0','0','99');
INSERT INTO `city_archives` VALUES('101','11','0','1467088699','','1','17','0','2','0','恭喜宁波王先生于2016年月22日劳工卡半年内顺利获批A-15287-2XXXX','','','admin','未知','','1467088699','1467095409','1','','0','0','0','0','0','0','','','1','0','0','100');
INSERT INTO `city_archives` VALUES('102','11','0','1467095418','','1','17','0','0','0',' 恭喜内朝阳徐先生于2016年3月22日劳工卡半年内顺利获批A-15287-2XXXX','','','admin','未知','','1467095418','1467096068','1','','0','0','0','0','0','0','','','1','0','0','101');
INSERT INTO `city_archives` VALUES('103','11','0','1467096072','','1','17','0','0','0','恭喜苏州顾先生虽遇抽查2016年5月12日劳工卡顺利获批A-15299-32XXX','','','admin','未知','','1467096072','1467096231','1','','0','0','0','0','0','0','','','1','0','0','102');
INSERT INTO `city_archives` VALUES('104','11','0','1467096244','','1','17','0','0','0','恭喜上海秦女士虽遇抽查2016年5月12日劳工卡顺利获批A-15299-3XXXX','','','admin','未知','','1467096244','1467096310','1','','0','0','0','0','0','0','','','1','0','0','103');
INSERT INTO `city_archives` VALUES('105','11','0','1467096313','','1','17','0','0','0','恭喜海淀刘先生于2016年3月30日劳工卡半年内顺利获批A-15309-36XXX','','','admin','未知','','1467096313','1467096500','1','','0','0','0','0','0','0','','','1','0','0','104');
INSERT INTO `city_archives` VALUES('106','11','0','1467096506','','1','17','0','0','0','恭喜内蒙古张女士2016年3月8日必胜客项目劳工卡顺利获批A-15239-12XXX','','','admin','未知','','1467096506','1467097531','1','','0','0','0','0','0','0','','','1','0','0','105');
INSERT INTO `city_archives` VALUES('107','11','0','1467097610','','1','17','0','0','0','恭喜天津侯先生2016年3月9日必胜客项目劳工卡顺利获批A-15257-17XXX','','','admin','未知','','1467097610','1467098090','1','','0','0','0','0','0','0','','','1','0','0','106');
INSERT INTO `city_archives` VALUES('108','11','0','1467098098','','1','17','0','0','0','恭喜南京付先生2016年2月24日必胜客项目劳工卡顺利获批A-15254-16XXX','','','admin','未知','','1467098098','1467098155','1','','0','0','0','0','0','0','','','1','0','0','107');
INSERT INTO `city_archives` VALUES('109','11','0','1467098183','','1','17','0','0','0','恭喜天津马先生2016年3月23日必胜客项目劳工卡顺利获批A-15272-23XXX','','','admin','未知','','1467098183','1467098215','1','','0','0','0','0','0','0','','','1','0','0','108');
INSERT INTO `city_archives` VALUES('110','11','0','1467098229','','1','17','0','0','0','恭喜台湾江女士2016年3月23日必胜客项目劳工卡顺利获批A-15272-2XXXX','','','admin','未知','','1467098229','1467098454','1','','0','0','0','0','0','0','','','1','0','0','109');
INSERT INTO `city_archives` VALUES('111','11','0','1467098479','','1','17','0','0','0','恭喜丰台何先生2016年3月145日必胜客项目劳工卡顺利获批A-15287-28XXX','','','admin','未知','','1467098479','1467098532','1','','0','0','0','0','0','0','','','1','0','0','110');
INSERT INTO `city_archives` VALUES('112','11','0','1467098538','','1','17','0','0','0','恭喜海淀卫女士2016年3月21日必胜客项目劳工卡顺利获批A-15301-33XXX','','','admin','未知','','1467098538','1467098618','1','','0','0','0','0','0','0','','','1','0','0','111');
INSERT INTO `city_archives` VALUES('113','11','0','1467098623','','1','17','0','0','0','恭喜天河陈2016年3月9日必胜客项目劳工卡顺利获批A-15300-3XXXX','','','admin','未知','','1467098623','1467098676','1','','0','0','0','0','0','0','','','1','0','0','112');
INSERT INTO `city_archives` VALUES('114','11','0','1467098684','','1','17','0','0','0','恭喜大连郑先生2016年3月17日劳工卡半年内顺利获批A-15293-3XXXX','','','admin','未知','','1467098684','1467098886','1','','0','0','0','0','0','0','','','1','0','0','113');
INSERT INTO `city_archives` VALUES('115','11','0','1467098897','','1','17','0','0','0','恭喜湛江许先生2016年4月5日劳工卡半年内顺利获批A-15324-4XXXX','','','admin','未知','','1467098897','1467099186','1','','0','0','0','0','0','0','','','1','0','0','114');
INSERT INTO `city_archives` VALUES('116','11','0','1467099633','','1','17','0','0','0','恭喜通州夏女士2016年4月8日劳工卡半年内顺利获批A-15327-42XXX','','','admin','未知','','1467099633','1467100022','1','','0','0','0','0','0','0','','','1','0','0','115');
INSERT INTO `city_archives` VALUES('117','11','0','1467100028','','1','17','0','2','0','恭喜杭州黄先生于2016年2月24日取得优先日A-16055-76XXX','','','admin','未知','','1467100028','1467100366','1','','0','0','0','0','0','0','','','1','0','0','116');
INSERT INTO `city_archives` VALUES('118','11','0','1467100384','','1','17','0','4','0','恭喜天津孙先生于2016年3月1日取得优先日A-16061-78XXX','','','admin','未知','','1467100384','1467100430','1','','0','0','0','0','0','0','','','1','0','0','117');
INSERT INTO `city_archives` VALUES('119','11','0','1467100562','','1','17','0','9','0','恭喜衡水袁先生于2016年4月26日取得优先日A-16116-01XXX','','','admin','未知','','1467100562','1467100731','1','','0','0','0','0','0','0','','','1','0','0','118');
INSERT INTO `city_archives` VALUES('120','11','0','1467100736','','1','17','0','1','0','恭喜济南邵先生于2016年4月26日取得优先日A-16116-XXX37','','','admin','未知','','1467100736','1467100864','1','','0','0','0','0','0','0','','','1','0','0','119');
INSERT INTO `city_archives` VALUES('121','11','0','1467100879','','1','17','0','0','0','恭喜朝阳刘女士于2016年4月26日取得优先日A-16116-XXX98','','','admin','未知','','1467100879','1467100918','1','','0','0','0','0','0','0','','','1','0','0','120');
INSERT INTO `city_archives` VALUES('122','11','0','1467100923','','1','17','0','0','0','恭喜中山邓女士于2016年4月26日取得优先日A-16116-XXX27','','','admin','未知','','1467100923','1467100965','1','','0','0','0','0','0','0','','','1','0','0','121');
INSERT INTO `city_archives` VALUES('123','11','0','1467100983','','1','17','0','0','0','恭喜瑞安陈先生于2016年4月26日取得优先日A-16116-XXX87','','','admin','未知','','1467100983','1467101021','1','','0','0','0','0','0','0','','','1','0','0','122');
INSERT INTO `city_archives` VALUES('124','11','0','1467101029','','1','17','0','0','0','恭喜青岛梁女士于2016年4月26日取得优先日A-16116-XXX84','','','admin','未知','','1467101029','1467101080','1','','0','0','0','0','0','0','','','1','0','0','123');
INSERT INTO `city_archives` VALUES('125','11','0','1467101084','','1','17','0','0','0','恭喜郑州侯女士于2016年5月10日取得优先日A-16116-0XXX3','','','admin','未知','','1467101084','1467101151','1','','0','0','0','0','0','0','','','1','0','0','124');
INSERT INTO `city_archives` VALUES('126','11','0','1467101156','','1','17','0','0','0','恭喜厦门杨先生于2016年5月10日取得优先日A-16130-0XXX2','','','admin','未知','','1467101156','1467101313','1','','0','0','0','0','0','0','','','1','0','0','125');
INSERT INTO `city_archives` VALUES('127','11','0','1467101326','','1','17','0','0','0','恭喜上海张先生于2016年5月10日取得优先日A-16130-0XXX8','','','admin','未知','','1467101326','1467101369','1','','0','0','0','0','0','0','','','1','0','0','126');
INSERT INTO `city_archives` VALUES('128','11','0','1467101373','','1','17','0','0','0','恭喜宜昌卿女士于2016年5月24日取得优先日A-16140-1XXX8','','','admin','未知','','1467101373','1467101420','1','','0','0','0','0','0','0','','','1','0','0','127');
INSERT INTO `city_archives` VALUES('129','11','0','1467101429','','1','17','0','1','0','恭喜长沙鲁女士于2016年5月24日取得优先日A-16140-1XXX5','','','admin','未知','','1467101429','1467101628','1','','0','0','0','0','0','0','','','1','0','0','128');
INSERT INTO `city_archives` VALUES('130','11','0','1467101876','','1','17','0','0','0','恭喜南京许女士必胜客项目于2016年5月9日取得优先日A-16130-0XXX6','','','admin','未知','','1467101876','1467101785','1','','0','0','0','0','0','0','','','1','0','0','129');
INSERT INTO `city_archives` VALUES('131','11','0','1467101791','','1','17','0','0','0','恭喜上海吴女士必胜客项目于2016年5月23日取得优先日A-16139-1XXX8','','','admin','未知','','1467101791','1467101849','1','','0','0','0','0','0','0','','','1','0','0','130');
INSERT INTO `city_archives` VALUES('132','11','0','1467102071','','1','17','0','2','0','恭喜上海王女士必胜客项目于2016年5月20日取得优先日A-16139-1XXX2','','','admin','未知','','1467102071','1467102054','1','','0','0','0','0','0','0','','','1','0','0','131');
INSERT INTO `city_archives` VALUES('133','11','0','1467103111','','1','17','0','0','0','恭喜佛山王女士必胜客项目于2016年5月20日取得优先日A-16139-1XXX0','','','admin','未知','','1467103111','1467103098','1','','0','0','0','0','0','0','','','1','0','0','132');
INSERT INTO `city_archives` VALUES('134','11','0','1467103131','','1','17','0','0','0','恭喜青岛金女士必胜客项目于2016年5月20日取得优先日A-16139-1XXX1','','','admin','未知','','1467103131','1467103172','1','','0','0','0','0','0','0','','','1','0','0','133');
INSERT INTO `city_archives` VALUES('135','2','1,2','1471513966','c,h,p','1','1','0','2361','0','【麦克斯出国】破解EB3排期之谜！《EB3排期预测蓝皮书》','EB3排期预测蓝皮书','','MaxGuo','麦克斯出国研究院','/uploads/160726/1-160H6105510K1.jpg','1471513966','1468219186','1','EB3排期','0','0','0','0','0','0','目前，对于美国职业移民（EB类），大部分在中国大陆出生的申请人都需要等待排期，移民排期由美国国务院（Department of State/DOS）负责统一发放，美国国务院每月10号左右根据移民名额','','1','0','0','1');
INSERT INTO `city_archives` VALUES('136','5','0','1471514222','p','1','1','0','979','0','【麦克斯出国】科普Cross-Chargeability：绕开漫长排期和取得资格参与绿卡抽奖','','','麦克斯出国','原创','/uploads/160727/1-160HG645455B.jpg','1471514222','1469598330','1','排期','0','0','0','0','0','0','要谈 cross-chargeability ，首先我们需要知道 chargeability 是什么和怎么确定。 1. 什么是 chargebility ？ Chargeability 是一个艺术术语。为了确定《移民和国籍法》中关于移民签证数额限制的规定','','1','0','0','135');
INSERT INTO `city_archives` VALUES('137','15','0','1469757172','','1','18','0','0','0','幻灯一','','','admin','未知','','1469757172','1469756857','1','','0','0','0','0','0','0','','','1','0','0','136');
INSERT INTO `city_archives` VALUES('138','15','0','1469757211','','1','18','0','0','0','首页幻灯二','','','admin','未知','','1469757211','1469756998','1','','0','0','0','0','0','0','','','1','0','0','137');
INSERT INTO `city_archives` VALUES('139','11','0','1470630431','','1','17','0','0','0',' 恭喜上海姚女士必胜客项目于2016年6月2日取得优先日A-16153-1XXX6','','','admin','未知','','1470630431','1470630569','1','','0','0','0','0','0','0','','','1','0','0','138');
INSERT INTO `city_archives` VALUES('140','11','0','1470630574','','1','17','0','0','0','恭喜上海周女士必胜客项目于2016年6月2日取得优先日A-16154-1XXX9','','','admin','未知','','1470630574','1470630754','1','','0','0','0','0','0','0','','','1','0','0','139');
INSERT INTO `city_archives` VALUES('141','11','0','1470630760','','1','17','0','0','0','恭喜上海余女士必胜客项目于2016年6月2日取得优先日A-16154-1XXX2','','','admin','未知','','1470630760','1470630886','1','','0','0','0','0','0','0','','','1','0','0','140');
INSERT INTO `city_archives` VALUES('142','11','0','1470630892','','1','17','0','0','0','恭喜上海赵先生于2016年6月21日取得优先日A-16169-2XXX0','','','admin','未知','','1470630892','1470641169','1','','0','0','0','0','0','0','','','1','0','0','141');
INSERT INTO `city_archives` VALUES('143','11','0','1470630892','','1','17','0','2','0','恭喜上海赵先生于2016年6月21日取得优先日A-16169-2XXX0','','','admin','未知','','1470630892','1470641229','1','','0','0','0','0','0','0','','','1','0','0','141');
INSERT INTO `city_archives` VALUES('144','11','0','1470642281','','1','17','0','2','0','恭喜北京刘女士于2016年6月28日取得优先日A-16176-2XXX2','','','admin','未知','','1470642281','1470641384','1','','0','0','0','0','0','0','','','1','0','0','143');
INSERT INTO `city_archives` VALUES('145','11','0','1470641470','','1','17','0','1','0','恭喜武汉王女士于2016年6月28日取得优先日A-16176-2XXX8','','','admin','未知','','1470641470','1470642122','1','','0','0','0','0','0','0','','','1','0','0','144');
INSERT INTO `city_archives` VALUES('146','11','0','1470642296','','1','17','0','0','0','恭喜长春王先生虽遇抽查2016年6月9日劳工卡顺利获批A-15324-4XXX7','','','admin','未知','','1470642296','1470642502','1','','0','0','0','0','0','0','','','1','0','0','145');
INSERT INTO `city_archives` VALUES('147','11','0','1470642706','','1','17','0','0','0','恭喜杭州黄先生2016年6月8日四个月劳工卡顺利获批A-16055-7XXX5','','','admin','未知','','1470642706','1470642811','1','','0','0','0','0','0','0','','','1','0','0','146');
INSERT INTO `city_archives` VALUES('148','11','0','1470643059','','1','17','0','0','0','恭喜天津孙女士于2016年6月24日劳工卡四个月顺利获批A-16061-7XXX6','','','admin','未知','','1470643059','1470643179','1','','0','0','0','0','0','0','','','1','0','0','147');
INSERT INTO `city_archives` VALUES('149','11','0','1470643308','','1','17','0','0','0','恭喜北京方先生虽遇抽查2016年7月19日劳工卡顺利获批A-15336-4XXX3','','','admin','未知','','1470643308','1470648002','1','','0','0','0','0','0','0','','','1','0','0','148');
INSERT INTO `city_archives` VALUES('150','11','0','1470648179','','1','17','0','0','0','恭喜厦门雷先生虽遇抽查2016年7月19日劳工卡顺利获批A-15336-4XXX5','','','admin','未知','','1470648179','1470648247','1','','0','0','0','0','0','0','','','1','0','0','149');
INSERT INTO `city_archives` VALUES('151','11','0','1470648446','','1','17','0','0','0','恭喜上海庄女士虽遇抽查2016年7月19日劳工卡顺利获批A-15342-4XXX5','','','admin','未知','','1470648446','1470648562','1','','0','0','0','0','0','0','','','1','0','0','150');
INSERT INTO `city_archives` VALUES('152','11','0','1470649202','','1','17','0','0','0','恭喜北京陈先生虽遇抽查2016年7月22日劳工卡顺利获批A-15342-4XXX2','','','admin','未知','','1470649202','1470649312','1','','0','0','0','0','0','0','','','1','0','0','151');
INSERT INTO `city_archives` VALUES('153','11','0','1471919025','','1','17','0','0','0','恭喜苏州钱女士必胜客项目于2016年8月1日取得优先日A-16214-37XXX','','','admin','未知','','1471919025','1471919071','1','','0','0','0','0','0','0','','','1','0','0','152');
INSERT INTO `city_archives` VALUES('154','11','0','1471927030','','1','17','0','1','0','恭喜广州朱女士于2016年8月2日取得优先日A-16210-3XXX1','','','admin','未知','','1471927030','1471927013','1','','0','0','0','0','0','0','','','1','0','0','153');
INSERT INTO `city_archives` VALUES('155','11','0','1471927040','','1','17','0','0','0','恭喜兰州李先生于2016年8月2日取得优先日A-16210-3XXX3','','','admin','未知','','1471927040','1471927094','1','','0','0','0','0','0','0','','','1','0','0','154');
INSERT INTO `city_archives` VALUES('156','11','0','1471927100','','1','17','0','0','0','恭喜武汉代先生于2016年8月9日取得优先日A-16130-0XXX3','','','admin','未知','','1471927100','1471927156','1','','0','0','0','0','0','0','','','1','0','0','155');
INSERT INTO `city_archives` VALUES('157','11','0','1471927160','','1','17','0','0','0','恭喜番禺胡先生于2016年8月9日取得优先日A-16130-0XXX0','','','admin','未知','','1471927160','1471927229','1','','0','0','0','0','0','0','','','1','0','0','156');
INSERT INTO `city_archives` VALUES('158','11','0','1471927248','','1','17','0','1','0','恭喜成都彭先生于2016年8月9日取得优先日A-16130-0XXX4','','','admin','未知','','1471927248','1471927279','1','','0','0','0','0','0','0','','','1','0','0','157');
INSERT INTO `city_archives` VALUES('159','11','0','1471927282','','1','17','0','0','0','恭喜江苏张先生于2016年8月16日取得优先日A-16228-4XXX0','','','admin','未知','','1471927282','1471927322','1','','0','0','0','0','0','0','','','1','0','0','158');
INSERT INTO `city_archives` VALUES('160','11','0','1472193655','','1','17','0','0','0','恭喜大连阎女士于2016年7月25日顺利取得I-140受理回执SRC1690352XXX','','','admin','未知','','1472193655','1472192478','1','','0','0','0','0','0','0','','','1','0','0','159');
INSERT INTO `city_archives` VALUES('161','11','0','1472193758','','1','17','0','0','0','恭喜北京李先生于2016年7月21日顺利取得I-140受理回执SRC169034XXX7','','','admin','未知','','1472193758','1472193919','1','','0','0','0','0','0','0','','','1','0','0','160');
INSERT INTO `city_archives` VALUES('162','11','0','1472193922','','1','17','0','0','0','恭喜南京符先生于2016年7月21日顺利取得I-140受理回执SRC169034XXX1','','','admin','未知','','1472193922','1472198830','1','','0','0','0','0','0','0','','','1','0','0','161');
INSERT INTO `city_archives` VALUES('163','11','0','1472198834','','1','17','0','2','0','恭喜长沙胡先生于2016年7月22日顺利取得I-140受理回执SRC169035XXX8','','','admin','未知','','1472198834','1472198962','1','','0','0','0','0','0','0','','','1','0','0','162');
INSERT INTO `city_archives` VALUES('164','11','0','1472198966','','1','17','0','1','0','恭喜大连郑先生于2016年7月27日顺利取得I-140受理回执SRC169035XXX5','','','admin','未知','','1472198966','1472199030','1','','0','0','0','0','0','0','','','1','0','0','163');
INSERT INTO `city_archives` VALUES('165','11','0','1472199033','','1','17','0','0','0','恭喜湛江许先生于2016年8月1日顺利取得I-140受理回执SRC169036XXX7','','','admin','未知','','1472199033','1472199100','1','','0','0','0','0','0','0','','','1','0','0','164');
INSERT INTO `city_archives` VALUES('166','11','0','1472199104','','1','17','0','1','0','恭喜北京夏女士于2016年8月1日顺利取得I-140受理回执SRC169036XXX9','','','admin','未知','','1472199104','1472199146','1','','0','0','0','0','0','0','','','1','0','0','165');
INSERT INTO `city_archives` VALUES('167','11','0','1472199156','','1','17','0','0','0','恭喜宁波黄先生于2016年8月10日顺利取得I-140受理回执SRC169038XXX4','','','admin','未知','','1472199156','1472199217','1','','0','0','0','0','0','0','','','1','0','0','166');
INSERT INTO `city_archives` VALUES('168','11','0','1472199220','','1','17','0','0','0','恭喜苏州顾先生于2016年8月10日顺利取得I-140受理回执SRC169038XXX1','','','admin','未知','','1472199220','1472199262','1','','0','0','0','0','0','0','','','1','0','0','167');
INSERT INTO `city_archives` VALUES('169','11','0','1472199276','','1','17','0','1','0','恭喜济南赵女士于2016年8月15日顺利取得I-140受理回执SRC169038XXX1','','','admin','未知','','1472199276','1472199310','1','','0','0','0','0','0','0','','','1','0','0','168');
INSERT INTO `city_archives` VALUES('170','5','0','1472201724','p','1','1','0','1163','0','【麦克斯出国】EB3雇主倒闭了该怎么办？','','','admin','未知','/uploads/160826/1-160R61A5453S.jpg','1472201724','1472201714','1','【,麦克斯,出国,】,EB3,雇主,倒闭,了,该,我是,','0','0','0','0','0','0','我是 Max ， 2014 年下半年从美国马里兰州的移民律所辞职回国，现在是深圳麦克斯出国的 EB3 项目经理。今天想和大家分享一个我亲身经历的有关 EB3 移民的案例。相信读完这篇文章，您','','1','0','0','169');
INSERT INTO `city_archives` VALUES('171','5','0','1472452647','p','1','1','0','73','0','【新闻】恭喜深圳麦克斯出国的优质服务入选黑马会会员福利','','','admin','未知','/uploads/160829/1-160R91H331917.jpg','1472452647','1472446097','1','【,新闻,】,恭喜,深圳,麦克斯,出国,的,2016年,','0','0','0','0','0','0','2016年7月27日，深圳麦克斯出国咨询有限公司以诚恳优质的服务入选深圳黑马会的“会员特别福利”，公司主营的美国EB3雇主担保移民项目也被黑马会在“福利嫁到”栏目中向广大会员推','','1','0','0','170');
INSERT INTO `city_archives` VALUES('172','5','0','1472462795','p','1','1','0','220','0','【新闻】深圳麦克斯出国与51Talk达成战略合作伙伴关系','','','admin','未知','/uploads/160829/1-160R91I521121-lp.png','1472462795','1472446177','1','【,新闻,】,深圳,麦克斯,出国,与,51Talk,达成,','0','0','0','0','0','0','2016年8月22日，深圳麦克斯出国咨询有限公司与51Talk无忧英语达成了战略合作伙伴关系，接下来将会向广大客户提供更全面、优质的服务。 51Talk无忧英语是北京大生知行科技有限公司旗','','1','0','0','171');
INSERT INTO `city_archives` VALUES('173','11','0','1473240110','','1','17','0','0','0','恭喜天津侯先生必胜客项目于2016年8月25日顺利取得I-140接收回执SRC169040XXX8','','','admin','未知','','1473240110','1473240194','1','','0','0','0','0','0','0','','','1','0','0','172');
INSERT INTO `city_archives` VALUES('174','11','0','1473240204','','1','17','0','0','0','恭喜内蒙古张女士必胜客项目于2016年8月26日顺利取得I-140接收回执SRC169040XXX9','','','admin','未知','','1473240204','1473240294','1','','0','0','0','0','0','0','','','1','0','0','173');
INSERT INTO `city_archives` VALUES('175','11','0','1473240302','','1','17','0','0','0','恭喜北京何女士必胜客项目于2016年8月26日顺利取得I-140接收回执SRC169040XXX6','','','admin','未知','','1473240302','1473240346','1','','0','0','0','0','0','0','','','1','0','0','174');
INSERT INTO `city_archives` VALUES('176','11','0','1473240349','','1','17','0','0','0','恭喜广州陈先生必胜客项目于2016年8月26日顺利取得I-140接收回执SRC169040XXX7','','','admin','未知','','1473240349','1473240384','1','','0','0','0','0','0','0','','','1','0','0','175');
INSERT INTO `city_archives` VALUES('177','11','0','1473240387','','1','17','0','0','0','恭喜韶关王女士于2016年8月29日顺利取得I-140接收回执SRC169040XXX2','','','admin','未知','','1473240387','1473240467','1','','0','0','0','0','0','0','','','1','0','0','176');
INSERT INTO `city_archives` VALUES('178','11','0','1474181387','','1','17','0','0','0','恭喜衡水袁先生2016年9月12日劳工卡三个月顺利获批A-16179-2XXX4','','','admin','未知','','1474181387','1474181428','1','','0','0','0','0','0','0','','','1','0','0','177');
INSERT INTO `city_archives` VALUES('179','11','0','1474181503','','1','17','0','0','0','恭喜北京刘女士2016年9月12日劳工卡三个月顺利获批A-16179-2XXX9','','','admin','未知','','1474181503','1474181479','1','','0','0','0','0','0','0','','','1','0','0','178');
INSERT INTO `city_archives` VALUES('180','11','0','1474181523','','1','17','0','0','0','恭喜郑州侯小姐2016年9月12日劳工卡三个月顺利获批A-16179-2XXX9','','','admin','未知','','1474181523','1474181567','1','','0','0','0','0','0','0','','','1','0','0','179');
INSERT INTO `city_archives` VALUES('181','11','0','1482286645','','1','17','0','0','0','恭喜佛山王女士2016年8月12日必胜客项目劳工卡顺利获批A-16139-1XXX0','','','admin','未知','','1482286645','1474181650','1','','0','0','0','0','0','0','','','1','0','0','180');
INSERT INTO `city_archives` VALUES('182','11','0','1474181684','','1','17','0','0','0','恭喜深圳崔先生2016年9月13日劳工卡三个月顺利获批A-16176-25XXX','','','admin','未知','','1474181684','1474181717','1','','0','0','0','0','0','0','','','1','0','0','181');
INSERT INTO `city_archives` VALUES('183','11','0','1474181733','','1','17','0','0','0','恭喜宜昌卿女士2016年9月13日劳工卡三个月顺利获批A-16179-26XXX','','','admin','未知','','1474181733','1474181771','1','','0','0','0','0','0','0','','','1','0','0','182');
INSERT INTO `city_archives` VALUES('184','11','0','1474181790','','1','17','0','0','0','恭喜长沙鲁女士2016年9月13日劳工卡三个月顺利获批A-16179-2XXX3','','','admin','未知','','1474181790','1474181818','1','','0','0','0','0','0','0','','','1','0','0','183');
INSERT INTO `city_archives` VALUES('185','11','0','1474181836','','1','17','0','0','0','恭喜北京刘女士2016年9月13日劳工卡三个月顺利获批A-16176-25XXX','','','admin','未知','','1474181836','1474181866','1','','0','0','0','0','0','0','','','1','0','0','184');
INSERT INTO `city_archives` VALUES('186','11','0','1474181876','','1','17','0','0','0','恭喜武汉王女士2016年9月13日劳工卡三个月顺利获批A-16176-25XXX','','','admin','未知','','1474181876','1474181902','1','','0','0','0','0','0','0','','','1','0','0','185');
INSERT INTO `city_archives` VALUES('187','11','0','1474181921','','1','17','0','1','0','恭喜上海赵先生2016年9月14日劳工卡三个月顺利获批A-16169-23XXX','','','admin','未知','','1474181921','1474181943','1','','0','0','0','0','0','0','','','1','0','0','186');
INSERT INTO `city_archives` VALUES('188','11','0','1474182096','','1','17','0','0','0','恭喜北京徐先生于2016年9月6日顺利取得I-140接收回执SRC1690415XXX','','','admin','未知','','1474182096','1474182141','1','','0','0','0','0','0','0','','','1','0','0','187');
INSERT INTO `city_archives` VALUES('189','11','0','1478675223','','1','17','0','0','0','恭喜天津马先生必胜客项目于2016年9月8日顺利取得I-140接收回执SRC1690419XXX','','','admin','未知','','1478675223','1478675413','1','','0','0','0','0','0','0','','','1','0','0','188');
INSERT INTO `city_archives` VALUES('190','11','0','1482288161','','1','17','0','0','0','恭喜北京卫女士必胜客项目于2016年9月8日顺利取得I-140受理回执SRC169041XXX4','','','admin','未知','','1482288161','1478675758','1','','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `city_archives` VALUES('191','11','0','1482288135','','1','17','0','0','0','恭喜杭州黄先生于2016年10月5日顺利取得I-140受理回执SRC1790007XXX','','','admin','未知','','1482288135','1478679817','1','','0','0','0','0','0','0','','','1','0','0','195');
INSERT INTO `city_archives` VALUES('192','11','0','1478679825','','1','17','0','0','0','恭喜天津孙女士于2016年10月5日顺利取得I-140受理回执SRC179000XXX0','','','admin','未知','','1478679825','1478679928','1','','0','0','0','0','0','0','','','1','0','0','191');
INSERT INTO `city_archives` VALUES('193','11','0','1478681430','','1','17','0','0','0','恭喜山西张先生2016年9月30日劳工卡三个月顺利获批A-16190-30XXX','','','admin','未知','','1478681430','1478682891','1','','0','0','0','0','0','0','','','1','0','0','192');
INSERT INTO `city_archives` VALUES('194','11','0','1482288402','','1','17','0','1','0','恭喜上海周女士2016年9月9日必胜客项目劳工卡三个月顺利获批A-16154-17XXX','','','admin','未知','','1482288402','1482288013','1','','0','0','0','0','0','0','','','1','0','0','193');
INSERT INTO `city_archives` VALUES('195','11','0','1482288424','','1','17','0','0','0','恭喜北京张先生2016年10月6日必胜客项目I-140三个月顺利获批SRC1690320XXX','','','admin','未知','','1482288424','1482288661','1','','0','0','0','0','0','0','','','1','0','0','194');
INSERT INTO `city_archives` VALUES('196','11','0','1482288723','','1','17','0','0','0','恭喜北京彭女士于2016年10月12日取得优先日A-16279-5XXX3','','','admin','未知','','1482288723','1482288821','1','','0','0','0','0','0','0','','','1','0','0','195');
INSERT INTO `city_archives` VALUES('197','11','0','1482288831','','1','17','0','0','0','恭喜上海李先生于2016年10月12日取得优先日A-16279-5XXX1','','','admin','未知','','1482288831','1482288862','1','','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `city_archives` VALUES('198','11','0','1482288873','','1','17','0','0','0','恭喜合肥杨先生于2016年10月12日取得优先日A-16279-5XXX3','','','admin','未知','','1482288873','1482288940','1','','0','0','0','0','0','0','','','1','0','0','197');
INSERT INTO `city_archives` VALUES('199','11','0','1482288955','','1','17','0','0','0','恭喜广州萧先生于2016年10月12日取得优先日A-16279-5XXX9','','','admin','未知','','1482288955','1482288993','1','','0','0','0','0','0','0','','','1','0','0','198');
INSERT INTO `city_archives` VALUES('200','11','0','1482289139','','1','17','0','0','0','恭喜上海秦女士2016年10月13日顺利取得I-140受理回执SRC1790019XXX','','','admin','未知','','1482289139','1482289183','1','','0','0','0','0','0','0','','','1','0','0','199');
INSERT INTO `city_archives` VALUES('201','11','0','1482289335','','1','17','0','0','0','恭喜北京李先生于2016年10月12日取得优先日A-16279-5XXX1','','','admin','未知','','1482289335','1482289413','1','','0','0','0','0','0','0','','','1','0','0','200');
INSERT INTO `city_archives` VALUES('202','11','0','1482289518','','1','17','0','0','0','恭喜上海庄女士2016年10月18日顺利取得I-140受理回执SRC1701250XXX','','','admin','未知','','1482289518','1482289551','1','','0','0','0','0','0','0','','','1','0','0','201');
INSERT INTO `city_archives` VALUES('203','11','0','1482289616','','1','17','0','0','0','恭喜台湾江女士2016年10月19日必胜客项目I-140四个月顺利获批SRC1690290XXX','','','admin','未知','','1482289616','1482289700','1','','0','0','0','0','0','0','','','1','0','0','202');
INSERT INTO `city_archives` VALUES('204','11','0','1482289795','','1','17','0','0','0','恭喜北京魏先生2016年10月20日必胜客项目I-140三个月顺利获批SRC1690320XXX','','','admin','未知','','1482289795','1482289820','1','','0','0','0','0','0','0','','','1','0','0','203');
INSERT INTO `city_archives` VALUES('205','11','0','1482289824','','1','17','0','0','0','恭喜北京宋女士2016年10月20日必胜客项目I-140三个月顺利获批SRC1690320XXX','','','admin','未知','','1482289824','1482289900','1','','0','0','0','0','0','0','','','1','0','0','204');
INSERT INTO `city_archives` VALUES('206','11','0','1482290012','','1','17','0','0','0','恭喜上海马先生于2016年10月25日取得优先日A-16281-5XXX6','','','admin','未知','','1482290012','1482290132','1','','0','0','0','0','0','0','','','1','0','0','205');
INSERT INTO `city_archives` VALUES('207','11','0','1482290149','','1','17','0','0','0','恭喜上海赵先生于2016年10月25日取得优先日A-16285-6XXX4','','','admin','未知','','1482290149','1482290178','1','','0','0','0','0','0','0','','','1','0','0','206');
INSERT INTO `city_archives` VALUES('208','11','0','1482290203','','1','17','0','0','0','恭喜深圳瞿先生于2016年10月25日取得优先日A-16286-60XXX','','','admin','未知','','1482290203','1482290242','1','','0','0','0','0','0','0','','','1','0','0','207');
INSERT INTO `city_archives` VALUES('209','11','0','1482290256','','1','17','0','0','0','恭喜北京张女士于2016年10月25日取得优先日A-16293-6XXX9','','','admin','未知','','1482290256','1482290280','1','','0','0','0','0','0','0','','','1','0','0','208');
INSERT INTO `city_archives` VALUES('210','11','0','1482290306','','1','17','0','0','0','恭喜宁波盛先生于2016年10月25日取得优先日A-16293-63XXX','','','admin','未知','','1482290306','1482290335','1','','0','0','0','0','0','0','','','1','0','0','209');
INSERT INTO `city_archives` VALUES('211','11','0','1482290338','','1','17','0','0','0','恭喜福建陈先生于2016年10月25日取得优先日A-16294-6XXX2','','','admin','未知','','1482290338','1482290461','1','','0','0','0','0','0','0','','','1','0','0','210');
INSERT INTO `city_archives` VALUES('212','11','0','1482290475','','1','17','0','0','0','恭喜北京赵先生于2016年10月25日取得优先日A-16294-6XXX5','','','admin','未知','','1482290475','1482290501','1','','0','0','0','0','0','0','','','1','0','0','211');
INSERT INTO `city_archives` VALUES('213','11','0','1482290507','','1','17','0','0','0','恭喜北京陈女士于2016年10月25日取得优先日A-16295-64XXX','','','admin','未知','','1482290507','1482290560','1','','0','0','0','0','0','0','','','1','0','0','212');
INSERT INTO `city_archives` VALUES('214','11','0','1482290578','','1','17','0','0','0','恭喜天津王女士于2016年10月25日取得优先日A-16295-6XXX2','','','admin','未知','','1482290578','1482290602','1','','0','0','0','0','0','0','','','1','0','0','213');
INSERT INTO `city_archives` VALUES('215','11','0','1482290618','','1','17','0','0','0','恭喜上海王女士于2016年10月25日取得优先日A-16293-6XXX3','','','admin','未知','','1482290618','1482290647','1','','0','0','0','0','0','0','','','1','0','0','214');
INSERT INTO `city_archives` VALUES('216','11','0','1482303251','','1','17','0','0','0','恭喜武汉代先生2016年11月1日劳工卡三个月顺利获批A-16130-07XXX','','','admin','未知','','1482303251','1482303433','1','','0','0','0','0','0','0','','','1','0','0','215');
INSERT INTO `city_archives` VALUES('217','11','0','1482303463','','1','17','0','0','0','恭喜广州胡先生2016年11月1日劳工卡三个月顺利获批A-16130-0XXX0','','','admin','未知','','1482303463','1482303496','1','','0','0','0','0','0','0','','','1','0','0','216');
INSERT INTO `city_archives` VALUES('218','11','0','1482303514','','1','17','0','0','0','恭喜成都彭先生2016年11月1日劳工卡三个月顺利获批A-16130-0XXX4','','','admin','未知','','1482303514','1482303552','1','','0','0','0','0','0','0','','','1','0','0','217');
INSERT INTO `city_archives` VALUES('219','11','0','1482303641','','1','17','0','0','0','恭喜江苏张先生2016年11月2日劳工卡三个月顺利获批A-16228-4XXX0','','','admin','未知','','1482303641','1482303628','1','','0','0','0','0','0','0','','','1','0','0','218');
INSERT INTO `city_archives` VALUES('220','11','0','1482304272','','1','17','0','0','0','恭喜广州朱女士2016年11月16日三个月劳工卡顺利获批A-16210-36XXX','','','admin','未知','','1482304272','1482303873','1','','0','0','0','0','0','0','','','1','0','0','221');
INSERT INTO `city_archives` VALUES('221','11','0','1482304548','','1','17','0','0','0','恭喜杭州任小姐于2016年11月8日取得优先日A-16308-67XXX','','','admin','未知','','1482304548','1482304638','1','','0','0','0','0','0','0','','','1','0','0','220');
INSERT INTO `city_archives` VALUES('222','11','0','1482306118','','1','17','0','0','0','恭喜湖南王先生于2016年11月8日取得优先日A-16308-6XXX8','','','admin','未知','','1482306118','1482306182','1','','0','0','0','0','0','0','','','1','0','0','221');
INSERT INTO `city_archives` VALUES('223','11','0','1482306118','','1','17','0','0','0','恭喜湖南王先生于2016年11月8日取得优先日A-16308-6XXX8','','','admin','未知','','1482306118','1482306197','1','','0','0','0','0','0','0','','','1','0','0','221');
INSERT INTO `city_archives` VALUES('224','11','0','1482306206','','1','17','0','0','0','恭喜江西余先生于2016年11月8日取得优先日A-16309-68XXX','','','admin','未知','','1482306206','1482306265','1','','0','0','0','0','0','0','','','1','0','0','223');
INSERT INTO `city_archives` VALUES('225','11','0','1482306273','','1','17','0','0','0','恭喜温州全女士于2016年11月8日取得优先日A-16309-6XXX0','','','admin','未知','','1482306273','1482306343','1','','0','0','0','0','0','0','','','1','0','0','224');
INSERT INTO `city_archives` VALUES('226','11','0','1482306563','','1','17','0','0','0','恭喜温州陈女士于2016年11月8日取得优先日A-16309-6XXX7','','','admin','未知','','1482306563','1482306634','1','','0','0','0','0','0','0','','','1','0','0','225');
INSERT INTO `city_archives` VALUES('227','11','0','1482306646','','1','17','0','0','0','恭喜北京黄女士于2016年11月8日取得优先日A-16309-6XXX3','','','admin','未知','','1482306646','1482306671','1','','0','0','0','0','0','0','','','1','0','0','226');
INSERT INTO `city_archives` VALUES('228','11','0','1482306964','','1','17','0','0','0','恭喜上海庄女士2016年11月18日I-140顺利获批SRC1701250XXX','','','admin','未知','','1482306964','1482306974','1','','0','0','0','0','0','0','','','1','0','0','227');
INSERT INTO `city_archives` VALUES('229','11','0','1482307192','','1','17','0','0','0','恭喜沈阳李先生2016年11月21日I-140顺利获批SRC1690112XXX','','','admin','未知','','1482307192','1482307290','1','','0','0','0','0','0','0','','','1','0','0','228');
INSERT INTO `city_archives` VALUES('230','11','0','1482307341','','1','17','0','0','0','恭喜茂名祝女士2016年11月21日I-140顺利获批SRC1690112XXX','','','admin','未知','','1482307341','1482307393','1','','0','0','0','0','0','0','','','1','0','0','229');
INSERT INTO `city_archives` VALUES('231','11','0','1482307501','','1','17','0','0','0','恭喜衡水袁先生2016年11月22日顺利取得I-140受理回执SRC179008XXX8','','','admin','未知','','1482307501','1482307532','1','','0','0','0','0','0','0','','','1','0','0','230');
INSERT INTO `city_archives` VALUES('232','11','0','1482307544','','1','17','0','0','0','恭喜北京刘女士2016年11月22日顺利取得I-140受理回执SRC179008XXX9','','','admin','未知','','1482307544','1482307565','1','','0','0','0','0','0','0','','','1','0','0','231');
INSERT INTO `city_archives` VALUES('233','11','0','1482307583','','1','17','0','0','0','恭喜上海赵先生2016年11月22日顺利取得I-140受理回执SRC179008XXX7','','','admin','未知','','1482307583','1482307631','1','','0','0','0','0','0','0','','','1','0','0','232');
INSERT INTO `city_archives` VALUES('234','11','0','1482307646','','1','17','0','0','0','恭喜武汉王女士2016年11月22日顺利取得I-140受理回执SRC179008XXX0','','','admin','未知','','1482307646','1482307684','1','','0','0','0','0','0','0','','','1','0','0','233');
INSERT INTO `city_archives` VALUES('235','11','0','1482307714','','1','17','0','0','0','恭喜上海张先生于2016年11月22日取得优先日A-16323-7XXX4','','','admin','未知','','1482307714','1482307825','1','','0','0','0','0','0','0','','','1','0','0','234');
INSERT INTO `city_archives` VALUES('236','11','0','1482307867','','1','17','0','0','0','恭喜天津李先生于2016年11月22日取得优先日A-16323-7XXX5','','','admin','未知','','1482307867','1482307895','1','','0','0','0','0','0','0','','','1','0','0','235');
INSERT INTO `city_archives` VALUES('237','11','0','1482308408','','1','17','0','0','0','恭喜北京增女士必胜客项目于2016年11月23日取得优先日A-16323-7XXX9','','','admin','未知','','1482308408','1482308726','1','','0','0','0','0','0','0','','','1','0','0','236');
INSERT INTO `city_archives` VALUES('238','11','0','1482308758','','1','17','0','0','0','恭喜天津马女士必胜客项目于2016年11月23日取得优先日A-16322-7XXX6','','','admin','未知','','1482308758','1482308787','1','','0','0','0','0','0','0','','','1','0','0','237');
INSERT INTO `city_archives` VALUES('239','11','0','1482308928','','1','17','0','0','0','恭喜北京陈先生2016年11月25日顺利取得I-140受理回执SRC179009XXX0','','','admin','未知','','1482308928','1482308950','1','','0','0','0','0','0','0','','','1','0','0','238');
INSERT INTO `city_archives` VALUES('240','11','0','1482309066','','1','17','0','0','0','恭喜北京李先生2016年11月29日I-140顺利获批SRC169016XXX9','','','admin','未知','','1482309066','1482309094','1','','0','0','0','0','0','0','','','1','0','0','239');
INSERT INTO `city_archives` VALUES('241','11','0','1482309209','','1','17','0','0','0','恭喜长春王先生2016年12月5日顺利取得I-140受理回执SRC1790010XXX9','','','admin','未知','','1482309209','1482309244','1','','0','0','0','0','0','0','','','1','0','0','240');
INSERT INTO `city_archives` VALUES('242','11','0','1482309558','','1','17','0','0','0','恭喜北京薛女士于2016年12月6日取得优先日A-16336-7XXX9','','','admin','未知','','1482309558','1482309591','1','','0','0','0','0','0','0','','','1','0','0','241');
INSERT INTO `city_archives` VALUES('243','11','0','1482309607','','1','17','0','0','0','恭喜广州区先生于2016年12月6日取得优先日A-16336-7XXX0','','','admin','未知','','1482309607','1482309689','1','','0','0','0','0','0','0','','','1','0','0','242');
INSERT INTO `city_archives` VALUES('244','11','0','1482309702','','1','17','0','0','0','恭喜北京曹女士于2016年12月6日取得优先日A-16336-7XXX1','','','admin','未知','','1482309702','1482309730','1','','0','0','0','0','0','0','','','1','0','0','243');
INSERT INTO `city_archives` VALUES('245','11','0','1482309747','','1','17','0','0','0','恭喜天津潘女士于2016年12月6日取得优先日A-16337-7XXX3','','','admin','未知','','1482309747','1482309773','1','','0','0','0','0','0','0','','','1','0','0','244');
INSERT INTO `city_archives` VALUES('246','11','0','1482309863','','1','17','0','0','0','恭喜北京王女士必胜客项目于2016年12月7日取得优先日A-16335-7XXX2','','','admin','未知','','1482309863','1482309901','1','','0','0','0','0','0','0','','','1','0','0','245');
INSERT INTO `city_archives` VALUES('247','11','0','1482309920','','1','17','0','0','0','恭喜广州叶女士必胜客项目于2016年12月7日取得优先日A-16335-7XXX0','','','admin','未知','','1482309920','1482310020','1','','0','0','0','0','0','0','','','1','0','0','246');
INSERT INTO `city_archives` VALUES('248','11','0','1482309920','','1','17','0','0','0','恭喜广州叶女士必胜客项目于2016年12月7日取得优先日A-16335-7XXX0','','','admin','未知','','1482309920','1482310021','1','','0','0','0','0','0','0','','','1','0','0','246');
INSERT INTO `city_archives` VALUES('249','11','0','1482310079','','1','17','0','0','0','恭喜南京许女士2016年12月8日必胜客项目劳工卡顺利获批A-16130-0XXX6','','','admin','未知','','1482310079','1482310137','1','','0','0','0','0','0','0','','','1','0','0','248');
INSERT INTO `city_archives` VALUES('250','11','0','1482310158','','1','17','0','0','0','恭喜上海吴女士2016年12月8日必胜客项目劳工卡顺利获批A-16139-1XXX8','','','admin','未知','','1482310158','1482310191','1','','0','0','0','0','0','0','','','1','0','0','249');
INSERT INTO `city_archives` VALUES('251','11','0','1482310210','','1','17','0','0','0','恭喜上海王女士2016年12月8日必胜客项目劳工卡顺利获批A-16139-1XXX2','','','admin','未知','','1482310210','1482310235','1','','0','0','0','0','0','0','','','1','0','0','250');
INSERT INTO `city_archives` VALUES('252','11','0','1482310367','','1','17','0','0','0','恭喜宜昌卿女士2016年12月8日顺利取得I-140受理回执SRC1790117XXX','','','admin','未知','','1482310367','1482310393','1','','0','0','0','0','0','0','','','1','0','0','251');
INSERT INTO `city_archives` VALUES('253','11','0','1482310410','','1','17','0','0','0','恭喜长沙鲁女士2016年12月8日顺利取得I-140受理回执SRC179011XXX9','','','admin','未知','','1482310410','1482310435','1','','0','0','0','0','0','0','','','1','0','0','252');
INSERT INTO `city_archives` VALUES('254','11','0','1482310447','','1','17','0','0','0','恭喜成都彭先生2016年12月8日顺利取得I-140受理回执SRC179011XXX8','','','admin','未知','','1482310447','1482310480','1','','0','0','0','0','0','0','','','1','0','0','253');
INSERT INTO `city_archives` VALUES('255','11','0','1482310621','','1','17','0','0','0','恭喜上海包女士必胜客项目于2016年12月9日取得优先日A-16342-7XXX2','','','admin','未知','','1482310621','1482310645','1','','0','0','0','0','0','0','','','1','0','0','254');
INSERT INTO `city_archives` VALUES('256','11','0','1482310650','','1','17','0','0','0','恭喜上海朱先生必胜客项目于2016年12月9日取得优先日A-16341-7XXX3','','','admin','未知','','1482310650','1482310677','1','','0','0','0','0','0','0','','','1','0','0','255');
INSERT INTO `city_archives` VALUES('257','11','0','1482310769','','1','17','0','0','0','恭喜深圳谭先生于2016年12月12日取得优先日A-16343-7XXX2','','','admin','未知','','1482310769','1482310794','1','','0','0','0','0','0','0','','','1','0','0','256');
INSERT INTO `city_archives` VALUES('258','11','0','1482310822','','1','17','0','0','0','恭喜宁波张先生于2016年12月12日取得优先日A-16343-7XXX5','','','admin','未知','','1482310822','1482310844','1','','0','0','0','0','0','0','','','1','0','0','257');
INSERT INTO `city_archives` VALUES('259','11','0','1482311109','','1','17','0','0','0','恭喜天津郭先生2016年12月13日I-140顺利获批SRC169020XXX2','','','admin','未知','','1482311109','1482311149','1','','0','0','0','0','0','0','','','1','0','0','258');
INSERT INTO `city_archives` VALUES('260','11','0','1482311235','','1','17','0','0','0','恭喜沈阳邸女士2016年12月13日I-140顺利获批SRC169020XXX5','','','admin','未知','','1482311235','1482311260','1','','0','0','0','0','0','0','','','1','0','0','259');
INSERT INTO `city_archives` VALUES('261','11','0','1482311295','','1','17','0','0','0','恭喜北京徐女士2016年12月13日I-140顺利获批SRC169020XXX1','','','admin','未知','','1482311295','1482311317','1','','0','0','0','0','0','0','','','1','0','0','260');
