INSERT INTO `city_keywords` VALUES('1','2014年','20','1','');
INSERT INTO `city_keywords` VALUES('2','恭喜','20','1','');
INSERT INTO `city_keywords` VALUES('3','取得','15','1','');
INSERT INTO `city_keywords` VALUES('4','生于','13','1','');
INSERT INTO `city_keywords` VALUES('5','1日','12','1','');
INSERT INTO `city_keywords` VALUES('6','7月','9','1','');
INSERT INTO `city_keywords` VALUES('7','10月','8','1','');
INSERT INTO `city_keywords` VALUES('8','3日','7','1','');
INSERT INTO `city_keywords` VALUES('9','于','7','1','');
INSERT INTO `city_keywords` VALUES('10','优先','7','1','');
INSERT INTO `city_keywords` VALUES('11','女士','6','1','');
INSERT INTO `city_keywords` VALUES('12','北京','5','1','');
INSERT INTO `city_keywords` VALUES('13','测试','4','1','');
INSERT INTO `city_keywords` VALUES('14','吴先','3','1','');
INSERT INTO `city_keywords` VALUES('15','8月','3','1','');
INSERT INTO `city_keywords` VALUES('16','天津','2','1','');
INSERT INTO `city_keywords` VALUES('17','林','2','1','');
INSERT INTO `city_keywords` VALUES('18','EB3流程','2','1','');
INSERT INTO `city_keywords` VALUES('19','EB3','2','1','');
INSERT INTO `city_keywords` VALUES('20','成功案例','2','1','');
INSERT INTO `city_keywords` VALUES('21','流程','2','1','');
INSERT INTO `city_keywords` VALUES('22','何先','1','1','');
INSERT INTO `city_keywords` VALUES('23','张先','1','1','');
INSERT INTO `city_keywords` VALUES('24','牛先','1','1','');
INSERT INTO `city_keywords` VALUES('25','广州','1','1','');
INSERT INTO `city_keywords` VALUES('26','07-14年','1','1','');
INSERT INTO `city_keywords` VALUES('27','林女士','1','1','');
INSERT INTO `city_keywords` VALUES('28','抽查','1','1','');
INSERT INTO `city_keywords` VALUES('29','劳工卡','1','1','');
INSERT INTO `city_keywords` VALUES('30','节选','1','1','');
INSERT INTO `city_keywords` VALUES('31','西安','1','1','');
INSERT INTO `city_keywords` VALUES('32','石','1','1','');
INSERT INTO `city_keywords` VALUES('33','23日','1','1','');
INSERT INTO `city_keywords` VALUES('34','案例陈设','1','1','');
INSERT INTO `city_keywords` VALUES('35','11111','1','1','');
INSERT INTO `city_keywords` VALUES('36','罗先','1','1','');
INSERT INTO `city_keywords` VALUES('37','殷','1','1','');
INSERT INTO `city_keywords` VALUES('38','南京','1','1','');
INSERT INTO `city_keywords` VALUES('39','盐城','1','1','');
INSERT INTO `city_keywords` VALUES('40','王先','1','1','');
INSERT INTO `city_keywords` VALUES('41','杨先','1','1','');
INSERT INTO `city_keywords` VALUES('42','石女士','1','1','');
INSERT INTO `city_keywords` VALUES('43','祝先','1','1','');
INSERT INTO `city_keywords` VALUES('44','程度','1','1','');
INSERT INTO `city_keywords` VALUES('45','姜先','1','1','');
INSERT INTO `city_keywords` VALUES('46','关','1','1','');
INSERT INTO `city_keywords` VALUES('47','沈阳','1','1','');
INSERT INTO `city_keywords` VALUES('48','李先','1','1','');
INSERT INTO `city_keywords` VALUES('49','昆明','1','1','');
INSERT INTO `city_keywords` VALUES('50','sample-4','1','1','');
INSERT INTO `city_keywords` VALUES('51','申请材料','1','1','');
INSERT INTO `city_keywords` VALUES('52','政府部门','1','1','');
INSERT INTO `city_keywords` VALUES('53','介绍','1','1','');
INSERT INTO `city_keywords` VALUES('54','文章','1','1','');
INSERT INTO `city_keywords` VALUES('55','温州','1','1','');
INSERT INTO `city_keywords` VALUES('56','林小姐','1','1','');
INSERT INTO `city_keywords` VALUES('57','刘女士','1','1','');
INSERT INTO `city_keywords` VALUES('58','化州','1','1','');
INSERT INTO `city_keywords` VALUES('59','刘','1','1','');
INSERT INTO `city_keywords` VALUES('60','程女士','1','1','');
INSERT INTO `city_keywords` VALUES('61','程','1','1','');
INSERT INTO `city_keywords` VALUES('62','政策','1','1','');
INSERT INTO `city_keywords` VALUES('63','茂名','1','1','');
INSERT INTO `city_keywords` VALUES('64','小姐','1','1','');
INSERT INTO `city_keywords` VALUES('65','马鞍山','1','1','');
INSERT INTO `city_keywords` VALUES('66','梧州','1','1','');
INSERT INTO `city_keywords` VALUES('67','陈先','1','1','');
INSERT INTO `city_keywords` VALUES('68','重庆','1','1','');
