INSERT INTO `city_tagindex` VALUES('6','政府','4','1244','1','3','40','1489773100','1487498325','1417773998');
INSERT INTO `city_tagindex` VALUES('2','移民','2','913','0','5','53','1489673145','1487515686','1417443421');
INSERT INTO `city_tagindex` VALUES('7','成功案例','10','1582','2','5','5','1489620946','1489620946','1418101228');
INSERT INTO `city_tagindex` VALUES('4','申请材料','3','1143','1','3','34','1489773130','1487835751','1417766037');
INSERT INTO `city_tagindex` VALUES('5','移民制度','2','1388','1','3','9','1489773136','1489494214','1417766114');
INSERT INTO `city_tagindex` VALUES('12','EB3','5','3211','5','16','18','1489334832','1489170098','1468219186');
INSERT INTO `city_tagindex` VALUES('9','EB3流程','10','1863','3','3','13','1489772248','1489150925','1421249949');
INSERT INTO `city_tagindex` VALUES('13','流程','5','1335','1','8','1','1489494206','1489939311','1418150544');
INSERT INTO `city_tagindex` VALUES('11','案例陈设','10','1272','1','7','11','1489611087','1489416705','1418093711');
INSERT INTO `city_tagindex` VALUES('14','劳工卡','5','5440','49','46','336','1489847223','1488657647','1482310235');
INSERT INTO `city_tagindex` VALUES('15','抽查','5','1271','1','3','33','1489773094','1487885020','1418150544');
INSERT INTO `city_tagindex` VALUES('16','劳工卡，eb3','11','1148','1','4','18','1489692749','1489068386','1419968970');
INSERT INTO `city_tagindex` VALUES('17','劳工部','2','1242','1','3','41','1489594272','1487885001','1421249949');
INSERT INTO `city_tagindex` VALUES('18','雇主担保移民','5','1788','1','5','44','1489772822','1488036089','1421963780');
INSERT INTO `city_tagindex` VALUES('19','美国EB3移民','2','755','1','3','2','1489773143','1489928850','1452662117');
INSERT INTO `city_tagindex` VALUES('20','吸毒尿检','2','783','1','0','1','1490028826','1489939294','1452662117');
INSERT INTO `city_tagindex` VALUES('21','优先日','11','3681','72','114','118','1489593774','1489574232','1482310844');
INSERT INTO `city_tagindex` VALUES('22','劳工卡获批','11','397','1','1','66','1489939289','1487448111','1466150105');
INSERT INTO `city_tagindex` VALUES('23','I-140','11','2136','61','0','261','1490055187','1488004567','1482311317');
INSERT INTO `city_tagindex` VALUES('24','EB3排期','2','399','1','0','50','1490028722','1487884981','1469501788');
INSERT INTO `city_tagindex` VALUES('25','EB3移民','2','374','1','7','40','1489598814','1487903898','1469501788');
INSERT INTO `city_tagindex` VALUES('26','美国EB3','2','382','1','6','61','1489773139','1487878011','1469501788');
INSERT INTO `city_tagindex` VALUES('27','EB-3','2','376','1','5','39','1489616643','1488133910','1469501788');
INSERT INTO `city_tagindex` VALUES('28','EW3','2','419','1','9','70','1489664542','1488041170','1469501788');
INSERT INTO `city_tagindex` VALUES('29','排期','5','364','1','2','32','1489928856','1488051781','1469598330');
