INSERT INTO `city_uploads` VALUES('1','0','141125/1-141125103K0640.jpg','/uploads/allimg/141125/1-141125103K0640.jpg','1','650','448','0','89159','1416883070','1');
INSERT INTO `city_uploads` VALUES('2','0','141125/1-141125103Q91Q.jpg','/uploads/allimg/141125/1-141125103Q91Q.jpg','1','650','448','0','89159','1416883099','1');
INSERT INTO `city_uploads` VALUES('3','0','141125/1-141125103SE09.jpg','/uploads/allimg/141125/1-141125103SE09.jpg','1','650','448','0','89159','1416883116','1');
INSERT INTO `city_uploads` VALUES('4','1','从义工制度，看美国移民','/uploads/allimg/141125/1-141125103913b5.jpg','1','650','448','0','89159','1416883153','1');
INSERT INTO `city_uploads` VALUES('5','1','从义工制度，看美国移民','/uploads/141125/1-141125111229E0.jpg','1','650','448','0','89159','1416885149','1');
INSERT INTO `city_uploads` VALUES('6','2','移民申请材料知多少','/uploads/allimg/141205/1-1412051550090-L.jpg','1','0','0','0','25813','1417765809','1');
INSERT INTO `city_uploads` VALUES('7','3','政府部门介绍-测试','/uploads/allimg/141205/1-1412051P615A9.jpg','1','400','300','0','77558','1417773975','1');
INSERT INTO `city_uploads` VALUES('8','3','政府部门介绍-测试','/uploads/141205/1-1412051PTT00.jpg','1','600','435','0','128593','1417774128','1');
INSERT INTO `city_uploads` VALUES('9','3','政府部门介绍-测试','/uploads/141205/1-1412051P940H9.jpg','1','1024','683','0','64338','1417774180','1');
INSERT INTO `city_uploads` VALUES('10','4','成功案例sample-4','/uploads/allimg/141207/1-14120G043440-L.jpg','1','0','0','0','177474','1417920224','1');
INSERT INTO `city_uploads` VALUES('11','45','EB3原理、流程与材料','/uploads/141209/1-141209101SC56.jpg','1','350','496','0','52812','1418091516','1');
INSERT INTO `city_uploads` VALUES('12','0','律所案例展示','/uploads/allimg/141209/1_1038268331.jpg','1','368','490','','95755','1418092706','1');
INSERT INTO `city_uploads` VALUES('13','0','律所案例展示_2','/uploads/allimg/141209/1_1038269222.jpg','1','490','368','','93068','1418092706','1');
INSERT INTO `city_uploads` VALUES('14','0','律所案例展示_3','/uploads/allimg/141209/1_1038269033.jpg','1','490','368','','85609','1418092706','1');
INSERT INTO `city_uploads` VALUES('15','0','律所案例展示_4','/uploads/allimg/141209/1_1038261314.jpg','1','490','368','','74394','1418092706','1');
INSERT INTO `city_uploads` VALUES('16','0','律所案例展示_5','/uploads/allimg/141209/1_1038264185.jpg','1','490','368','','83102','1418092706','1');
INSERT INTO `city_uploads` VALUES('17','46','律所案例陈设','/uploads/allimg/141209/1-141209105233Z9.jpg','1','490','368','0','93068','1418093553','1');
INSERT INTO `city_uploads` VALUES('18','46','律所案例陈设','/uploads/allimg/141209/1-141209105255248.jpg','1','490','368','0','85609','1418093575','1');
INSERT INTO `city_uploads` VALUES('19','46','律所案例陈设','/uploads/allimg/141209/1-14120910530BM.jpg','1','490','368','0','74394','1418093586','1');
INSERT INTO `city_uploads` VALUES('20','46','律所案例陈设','/uploads/allimg/141209/1-141209105314K5.jpg','1','490','368','0','83102','1418093594','1');
INSERT INTO `city_uploads` VALUES('21','46','律所案例陈设','/uploads/allimg/141209/1-1412091053264Z.jpg','1','490','368','0','100896','1418093606','1');
INSERT INTO `city_uploads` VALUES('22','46','律所案例陈设','/uploads/allimg/141209/1-14120910534G40.jpg','1','368','490','0','95755','1418093627','1');
INSERT INTO `city_uploads` VALUES('23','46','律所案例陈设','/uploads/allimg/141209/1-141209105400517.jpg','1','368','490','0','93862','1418093640','1');
INSERT INTO `city_uploads` VALUES('24','46','律所案例陈设','/uploads/allimg/141209/1-141209105409534.jpg','1','368','490','0','108831','1418093649','1');
INSERT INTO `city_uploads` VALUES('25','46','律所案例陈设','/uploads/allimg/141209/1-14120910541NW.jpg','1','368','490','0','100360','1418093657','1');
INSERT INTO `city_uploads` VALUES('26','46','律所案例陈设','/uploads/allimg/141209/1-141209105454456.jpg','1','490','368','0','81703','1418093694','1');
INSERT INTO `city_uploads` VALUES('27','46','律所案例陈设','/uploads/141209/1-141209124210922.jpg','1','490','368','0','93068','1418100130','1');
INSERT INTO `city_uploads` VALUES('28','48','成功案例（07-14年节选）','/uploads/allimg/141209/1-1412091259550-L.jpg','1','0','0','0','159946','1418101195','1');
INSERT INTO `city_uploads` VALUES('29','49','EB3陷阱：中介不所，你就不懂','/uploads/allimg/141210/1-1412100239100-L.jpg','1','0','0','0','24827','1418150350','1');
INSERT INTO `city_uploads` VALUES('30','49','EB3移民陷阱：中介不说，你也不懂','/uploads/141210/1-141210024305560.jpg','1','500','273','0','24827','1418150585','1');
INSERT INTO `city_uploads` VALUES('31','50','美国EB3移民办理后应该注意什么','/uploads/141212/1-141212055053563.jpg','1','1000','854','0','104203','1418334653','1');
INSERT INTO `city_uploads` VALUES('32','55','EB3移民适合谁办理','/uploads/allimg/150123/1-1501230549190-L.jpg','1','0','0','0','30367','1421963359','1');
INSERT INTO `city_uploads` VALUES('33','56','美国雇主担保移民介绍（转帖）','/uploads/allimg/150123/1-1501230554510-L.jpg','1','0','0','0','42849','1421963691','1');
INSERT INTO `city_uploads` VALUES('34','57','【EB3移民】美国社保福利须知的8个细节','/uploads/allimg/150123/1-1501230609570-L.jpg','1','0','0','0','129799','1421964597','1');
INSERT INTO `city_uploads` VALUES('35','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1448009227','1');
INSERT INTO `city_uploads` VALUES('36','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1448009227','1');
INSERT INTO `city_uploads` VALUES('37','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1448009228','1');
INSERT INTO `city_uploads` VALUES('38','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1448009228','1');
INSERT INTO `city_uploads` VALUES('39','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1448009230','1');
INSERT INTO `city_uploads` VALUES('40','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1448009231','1');
INSERT INTO `city_uploads` VALUES('41','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1448009231','1');
INSERT INTO `city_uploads` VALUES('42','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1448009231','1');
INSERT INTO `city_uploads` VALUES('43','0','inccoonepage.inc','/data//inccoonepage.inc','4','0','0','0','135','1448009410','1');
INSERT INTO `city_uploads` VALUES('44','0','inccoonepage.inc.php.','/data//inccoonepage.inc.php.','4','0','0','0','36','1448009412','1');
INSERT INTO `city_uploads` VALUES('45','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079540','1');
INSERT INTO `city_uploads` VALUES('46','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079540','1');
INSERT INTO `city_uploads` VALUES('47','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079540','1');
INSERT INTO `city_uploads` VALUES('48','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079540','1');
INSERT INTO `city_uploads` VALUES('49','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079543','1');
INSERT INTO `city_uploads` VALUES('50','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079543','1');
INSERT INTO `city_uploads` VALUES('51','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079543','1');
INSERT INTO `city_uploads` VALUES('52','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079544','1');
INSERT INTO `city_uploads` VALUES('53','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079553','1');
INSERT INTO `city_uploads` VALUES('54','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079554','1');
INSERT INTO `city_uploads` VALUES('55','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079554','1');
INSERT INTO `city_uploads` VALUES('56','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079554','1');
INSERT INTO `city_uploads` VALUES('57','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079557','1');
INSERT INTO `city_uploads` VALUES('58','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079557','1');
INSERT INTO `city_uploads` VALUES('59','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079557','1');
INSERT INTO `city_uploads` VALUES('60','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079558','1');
INSERT INTO `city_uploads` VALUES('61','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079569','1');
INSERT INTO `city_uploads` VALUES('62','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079569','1');
INSERT INTO `city_uploads` VALUES('63','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079569','1');
INSERT INTO `city_uploads` VALUES('64','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079569','1');
INSERT INTO `city_uploads` VALUES('65','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079573','1');
INSERT INTO `city_uploads` VALUES('66','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079573','1');
INSERT INTO `city_uploads` VALUES('67','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079573','1');
INSERT INTO `city_uploads` VALUES('68','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079574','1');
INSERT INTO `city_uploads` VALUES('69','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079577','1');
INSERT INTO `city_uploads` VALUES('70','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079577','1');
INSERT INTO `city_uploads` VALUES('71','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079577','1');
INSERT INTO `city_uploads` VALUES('72','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079578','1');
INSERT INTO `city_uploads` VALUES('73','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079586','1');
INSERT INTO `city_uploads` VALUES('74','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079586','1');
INSERT INTO `city_uploads` VALUES('75','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079587','1');
INSERT INTO `city_uploads` VALUES('76','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079587','1');
INSERT INTO `city_uploads` VALUES('77','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079593','1');
INSERT INTO `city_uploads` VALUES('78','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079593','1');
INSERT INTO `city_uploads` VALUES('79','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079594','1');
INSERT INTO `city_uploads` VALUES('80','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079594','1');
INSERT INTO `city_uploads` VALUES('81','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079597','1');
INSERT INTO `city_uploads` VALUES('82','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079597','1');
INSERT INTO `city_uploads` VALUES('83','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079598','1');
INSERT INTO `city_uploads` VALUES('84','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079598','1');
INSERT INTO `city_uploads` VALUES('85','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079611','1');
INSERT INTO `city_uploads` VALUES('86','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079611','1');
INSERT INTO `city_uploads` VALUES('87','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079611','1');
INSERT INTO `city_uploads` VALUES('88','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079612','1');
INSERT INTO `city_uploads` VALUES('89','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079617','1');
INSERT INTO `city_uploads` VALUES('90','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079617','1');
INSERT INTO `city_uploads` VALUES('91','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079618','1');
INSERT INTO `city_uploads` VALUES('92','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079625','1');
INSERT INTO `city_uploads` VALUES('93','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079630','1');
INSERT INTO `city_uploads` VALUES('94','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079630','1');
INSERT INTO `city_uploads` VALUES('95','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079630','1');
INSERT INTO `city_uploads` VALUES('96','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079630','1');
INSERT INTO `city_uploads` VALUES('97','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079636','1');
INSERT INTO `city_uploads` VALUES('98','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079637','1');
INSERT INTO `city_uploads` VALUES('99','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079637','1');
INSERT INTO `city_uploads` VALUES('100','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079637','1');
INSERT INTO `city_uploads` VALUES('101','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079641','1');
INSERT INTO `city_uploads` VALUES('102','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079641','1');
INSERT INTO `city_uploads` VALUES('103','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079642','1');
INSERT INTO `city_uploads` VALUES('104','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079642','1');
INSERT INTO `city_uploads` VALUES('105','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079647','1');
INSERT INTO `city_uploads` VALUES('106','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079648','1');
INSERT INTO `city_uploads` VALUES('107','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079648','1');
INSERT INTO `city_uploads` VALUES('108','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079648','1');
INSERT INTO `city_uploads` VALUES('109','0','smile.php.','/data/enums//smile.php.','4','0','0','0','530','1450079651','1');
INSERT INTO `city_uploads` VALUES('110','0','smile.php.','/plus/guestbook/images//smile.php.','4','0','0','0','530','1450079652','1');
INSERT INTO `city_uploads` VALUES('111','0','smile.php.','/include/ckeditor/plugins/addon/dialogs//smile.php.','4','0','0','0','530','1450079652','1');
INSERT INTO `city_uploads` VALUES('112','0','smile.php.','/images/js//smile.php.','4','0','0','0','530','1450079652','1');
INSERT INTO `city_uploads` VALUES('113','0','stepselect.inc','/data//stepselect.inc','4','0','0','0','135','1450079810','1');
INSERT INTO `city_uploads` VALUES('114','0','stepselect.inc.php.','/data//stepselect.inc.php.','4','0','0','0','34','1450079811','1');
INSERT INTO `city_uploads` VALUES('115','0','contentbatchup.inc','/data//contentbatchup.inc','4','0','0','0','135','1450079906','1');
INSERT INTO `city_uploads` VALUES('116','0','contentbatchup.inc.php.','/data//contentbatchup.inc.php.','4','0','0','0','38','1450079907','1');
INSERT INTO `city_uploads` VALUES('117','66','美国EB3雇主担保移民的吸毒尿检及体检','/uploads/allimg/160113/1-1601131314090-L.png','1','0','0','0','147802','1452662049','1');
INSERT INTO `city_uploads` VALUES('118','135','破解EB3排期之谜！《EB3排期预测蓝皮书》','/uploads/allimg/160711/1-160G1143K00-L.png','1','0','0','0','317952','1468219070','1');
INSERT INTO `city_uploads` VALUES('119','135','破解EB3排期之谜！《EB3排期预测蓝皮书》','/uploads/160711/1-160G1144224609.png','1','1224','514','0','317952','1468219344','1');
INSERT INTO `city_uploads` VALUES('120','135','破解EB3排期之谜！《EB3排期预测蓝皮书》','/uploads/160726/1-160H6105510K1.jpg','1','771','478','0','21895','1469501710','1');
INSERT INTO `city_uploads` VALUES('121','136','科普Cross-Chargeability：绕开漫长排期和取得资格参与绿卡抽奖','/uploads/flink/160727/1-160HG6095S12.jpg','1','1200','1600','0','224643','1469606998','1');
INSERT INTO `city_uploads` VALUES('122','136','科普Cross-Chargeability：绕开漫长排期和取得资格参与绿卡抽奖','/uploads/160727/1-160HG632393G.jpg','1','1200','1600','0','224643','1469608359','1');
INSERT INTO `city_uploads` VALUES('123','136','科普Cross-Chargeability：绕开漫长排期和取得资格参与绿卡抽奖','/uploads/160727/1-160HG645455B.jpg','1','150','200','0','5795','1469609145','1');
INSERT INTO `city_uploads` VALUES('124','46','【麦克斯出国】律所案例陈设','/uploads/allimg/160818/1J94213c-0.jpg','1','490','368','0','81703','1471513782','1');
INSERT INTO `city_uploads` VALUES('125','46','【麦克斯出国】律所案例陈设','/uploads/allimg/160818/1J9422552-1.jpg','1','490','368','0','100896','1471513782','1');
INSERT INTO `city_uploads` VALUES('126','46','【麦克斯出国】律所案例陈设','/uploads/allimg/160818/1J9425510-2.jpg','1','368','490','0','95755','1471513782','1');
INSERT INTO `city_uploads` VALUES('127','46','【麦克斯出国】律所案例陈设','/uploads/allimg/160818/1J9423P9-3.jpg','1','368','490','0','100360','1471513782','1');
INSERT INTO `city_uploads` VALUES('128','170','【麦克斯出国】EB3雇主倒闭了该怎么办？','/uploads/allimg/160826/1-160R61A3330-L.jpg','1','0','0','0','8296','1472201613','1');
INSERT INTO `city_uploads` VALUES('129','170','【麦克斯出国】EB3雇主倒闭了该怎么办？','/uploads/160826/1-160R61A5453S.jpg','1','358','141','0','8296','1472201745','1');
INSERT INTO `city_uploads` VALUES('130','171','【新闻】恭喜深圳麦克斯出国的优质服务入选黑马会会员福利','/uploads/160829/1-160R91H331917.jpg','1','591','294','0','96455','1472462611','1');
INSERT INTO `city_uploads` VALUES('131','172','【新闻】深圳麦克斯出国与51Talk达成战略合作伙伴关系','/uploads/160829/1-160R91I521121.png','1','320','379','0','123601','1472463321','1');
INSERT INTO `city_uploads` VALUES('132','172','【新闻】深圳麦克斯出国与51Talk达成战略合作伙伴关系','/uploads/160829/1-160R91I521121-lp.png','1','0','0','0','48372','1472463363','1');
