INSERT INTO `city_arctype` VALUES('1','0','0','4','EB3讲堂','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `city_arctype` VALUES('2','1','1','1','流程材料','{cmspath}/news/policy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `city_arctype` VALUES('3','1','1','2','社会文化','{cmspath}/news/society','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `city_arctype` VALUES('4','1','1','3','移民新闻','{cmspath}/news/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `city_arctype` VALUES('5','1','1','5','其他','{cmspath}/news/others','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `city_arctype` VALUES('6','0','0','1','公司与项目','{cmspath}/company','1','index.html','1','1','-1','1','0','{style}/company.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','测试测试','测试,测试,测试','测试','0','{cmspath}/company','','0','0','','&nbsp;','');
INSERT INTO `city_arctype` VALUES('7','0','0','2','流程与案例','{cmspath}/procedures','1','index.html','1','1','-1','1','0','{style}/liuchen.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','劳工证，其完整的名称是“外国人工作证明”，是劳工部给移民局的一种证明。我们提供劳工移民服务，让您更快的申请办理劳工移民。','劳工证,劳工移民','劳工证,劳工移民_EB3美国直招移民','0','{cmspath}/procedures','','0','0','',' ','');
INSERT INTO `city_arctype` VALUES('8','0','0','3','价格与服务','{cmspath}/service','1','index.html','1','1','-1','1','0','{style}/price.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/service','','0','0','','&nbsp;','');
INSERT INTO `city_arctype` VALUES('9','0','0','5','联系预约','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','&nbsp;','');
INSERT INTO `city_arctype` VALUES('10','1','1','4','成功案例','{cmspath}/cases','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/news.htm','{style}/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `city_arctype` VALUES('11','7','7','50','客户进度','{cmspath}/procedures/load','1','index.html','1','17','-1','0','0','{style}/77.htm','{style}/news2.htm','eb/news_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/procedures','','0','0','',' ','');
INSERT INTO `city_arctype` VALUES('12','9','0','50','新首页','{cmspath}/home','1','index.html','1','1','-1','1','0','{style}/index123.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/home','','0','0','','<p></p>','');
INSERT INTO `city_arctype` VALUES('13','9','9','50','改版','{cmspath}/contact/gaiban','-1','index.html','1','1','-1','1','0','{style}/gb.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<p></p>','');
INSERT INTO `city_arctype` VALUES('14','9','9','50','表单咨询','{cmspath}/Form','1','index.html','1','1','-1','1','0','{style}/biaodan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<p></p>','');
INSERT INTO `city_arctype` VALUES('15','0','0','50','首页幻灯图','{cmspath}/xinshouye','-1','index.html','1','18','-1','0','0','{style}/gb2.htm','{style}/gb2.htm','{style}/gb2.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xinshouye','','1','0','','<p></p>','');
