﻿<!DOCTYPE html>
<html>  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>EB3原理、流程与材料_EB3美国直招移民 </title>
    <meta name="description" content="本文仅限于EB3中的unskilled worker，既EW。 主要内容是介绍EW的流程。 本文仅就我们经手过的300余份EW3案例和从律所得到的经验来谈一谈EW3。因为EW具体操作中雇主、中介和律所的关系有非" />
    <meta name="keywords" content="EB3, EB3流程, 流程" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/bss/style.css" >    
  <!-- top---->
  <script type="text/javascript" src="/bss/top/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(1500);
		}
		else
		{
		$("#back-to-top").fadeOut(1500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},1000);
		return false;
		});
		});
		});
  </script>      
   </head>
 
  <body id="top">
  	<p id="back-to-top"><a href="#top"><span></span></a></p>
<!---头部--->
    <div class="nei-top">
    <header class="eb3jt nei-site-header" >
    			﻿
			<!---   顶部条   --->	
			<div class="nav-bar  ">
				<div class="gr">
					<!---   LOGO   --->
					<h1 class="logo  "><a href="/">Tribal</a></h1>
					<!---   导航   --->
					<nav class="nav  nav--primary">
						<ul class="nav__items">
							<li class="nav__item"><a href="/">首页</a></li>
							
							<li class="nav__item"><a href="/company/" >公司与项目</a></li>
							
							<li class="nav__item"><a href="/procedures/" >流程与案例</a></li>
							
							<li class="nav__item"><a href="/service/" >价格与服务</a></li>
						<li class='hover1'><a href='/news/' ><span>EB3讲堂</span></a></li>	
							<li class="nav__item"><a href="/contact/" >联系预约</a></li>
							

						</ul>
					</nav>
				</div>
			</div>	
		     <!---   顶部条 END   --->

    		</header>
    </div>	
	<!---中间main---->
	<div class="w100 bgw">
		<div class="w1000 md clearfix">
			<ul class="fl news-list">
				<li>
					<!--标签旗帜---><div class="jiaoluo"></div>
					<div class="tagg"><a>政策流程</a></div>
					<div class="tagg1"></div>
					<!--标题--->
					<div class="biaotii clearfix">
						<h2><a>EB3原理、流程与材料</a></h2>
					<div class="clearfix">
						<span class="fl">发布时间：2014-12-09</span>
						<span class="fl">点击量：<script src="/plus/count.php?view=yes&amp;aid=1&amp;mid=1" type="text/javascript" language="javascript"></script>
							</span>
					</div>			
					</div>
					<!--- 正文---->
					<div class="zww">本文仅限于EB3中的unskilled worker，既EW。 主要内容是介绍EW的流程。<br />
<br />
本文仅就我们经手过的300余份EW3案例和从律所得到的经验来谈一谈EW3。因为EW具体操作中雇主、中介和律所的关系有非常多可能性，所以我下面的少许内容不具有普遍意义，希望读者仔细甄别。<br />
<br />
先明确几个关键词：<br />
<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 优先日是指您第一次表明您的移民倾向的时间，这个时间需要移民局USCIS的确定，确定后您才正式进入等待移民的队列里排队。对于EW申请，雇主帮您递交劳工卡申请（ETA9089表格）的那一天就是您的优先日。优先日一旦确定了，即便转移成其他类别的移民，您都是使用这一个优先日。所以拿到优先日就是移民过程中最重要的一个胜利。<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 劳工卡不是卡，只是一个ETA9089表格，批准就是指劳工部官员在这个表格的一页上签个字而已，对您没有直接的作用，也不能让您直接来美国，只是第一个步骤，审批后雇主才有权雇您。<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 排期和优先日紧密相关，等待时间长短很大程度取决于这两个东西。<br />
<br />
好了，进入正题：<br />
<br />
要了解EB3移民，首先要了解美国雇主的需求和美国政府的多方压力。就雇主而言，EW的雇主的行业，大部分属于重复性劳动（不恰当地说，可按富士康工厂类比），技术含量低、薪水低，不易有稳定的工人队伍，工人流动率（turnover rate）非常高。以我们的厂为例，曾听到律所老板说鸡场每日招两人，辞职三人。可以想象，工人进场一两个月就离职，雇主招工的管理成本非常高昂。在这种条件下，稳定的，能够为雇主承诺工作一年的外国工人，就对雇主有很大的吸引力，能够降低雇主的管理成本。而且，招EW劳工的过程中，如果请律师帮助办理的话，雇主除了付出时间上的等待成本，几乎没有金钱上的成本（律所和中介主要从申请者这里收钱，几乎不收雇主的钱&mdash;我们律所老板好像某种程度上算是雇主的雇员）。所以，规模大、从长远打算的雇主，就非常愿意考虑长期雇佣EW劳工。<br />
<br />
另一方面，美国政府不仅需要满足美国雇主的上述招工需求，还要考虑国内的政治影响。<br />
<br />
美国政府的考虑因素有四个大方面，正好顺序对应EW3四个步骤：<br />
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 确保美国本地人的就业得到保护，不被外国人抢占工作机会（这部分由劳工部DOL负责）<br />
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 确保来美的雇工的权益得到保护，体现在雇工们来美后能够领到雇主承诺的足额薪水（由劳工部确定薪水标准，美国移民局USCIS负责确保雇主有实力发薪水）<br />
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 控制每年移民的数量，确保移民总量在允许的范围内（国会立法确认每年名额总量和分配法则，由美国签证中心NVC负责发放管理）<br />
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 确保来美的移民是来做贡献而不是拖后腿的（由广州领事馆的签证官决定）<br />
<br />
根据上述四方面，顺序分为如下4步：<br />
<br />
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 劳工证申请（Labor Certificate，简称LC），由劳工部负责确保雇主确实是招不到人才招外国人。劳工部要求雇主将招工信息公布出去（在当地报纸打广告，在雇主公司内部两处张贴告示公示招工广告），以确保本土劳工能够知道这个工作机会并且进行申请。<br />
据劳工部的规定，雇主需要根据所属行业的薪资标准（政府的在线系统上有这个标准）确定自己招工的工资（prevailing wage），然后第一步雇主需要在美国发布广告，任何美国人均可申请，只要符合条件，雇主必须雇佣。如果雇主经此找不到足够的美国劳工，就进入第二步：雇主在美国劳工部的在线系统上提交雇佣海外劳工申请电子表格（ETA 9089--LC），就是劳工证申请（在线提交这个申请的时间就是您未来的优先日priority date），申请获批后雇主才有权招收外国劳工。对于这个LC申请，劳工部的正常审批时间在半年左右（最短的有10天以内就批出来的，最长的官网上写了等待时间有1000+的天数，所以浮动还是挺大的）。<br />
由于劳工部不可能对全部雇主第一步的广告发布进行备案，劳工部采取抽查（audit）的方式确保大家遵守规矩。比如一个雇主录取有100个招工，抽查可能抽到其中的30个，遇到抽查的申请者，审批时间就要延后（延后1年左右）。（美国报个人所得税也是这样的，您可以乱报瞒报，但是抽查要是被抽到，您就惨了，所以大部分人不敢乱报瞒报。）遇到抽查时，雇主需要提交薪资标准的证明、招工广告的复印件、同批全部申请者（从150个报名者里面录取100个录取者，则150个报名者的简历全部要提交）的简历，ETA9089表的申请人签字页和雇主签字页等材料供劳工部审核。 由于抽查会对雇主（或者帮雇主招工的律所）造成极大负担（主要是麻烦），据我所知，一些雇主就会撤销申请，不过，我们律所的雇主从来都是直接应对抽查，提交需要提交的材料。<br />
抽查撤案的严重后果是，您先前递案时拿到的优先日就作废了，要等下一次递案才能重新算做您的优先日。<br />
<br />
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 移民请愿（Immigration Petition I-140）。LC审批合格后，由律所代表海外劳工向USCIS（美国移民局）提请移民请愿。律所需要提交I-140表格，政府官员签字批准的ETA9089表格，雇主的营业额和报税记录等材料。在这一步，移民局也许会再次复核雇主的雇佣程序&mdash;这一次旨在确保雇主实力足够雄厚，能够支付它向劳工们承诺的薪酬。<br />
这一步，申请者需要提供跟随移民的家属的信息，包括姓名出生年月等。其他的就不需要了。（这些信息我们会在第一步劳工卡信息收集时都收上来。）<br />
这一步一般自递件起3-12个月内批出（最短的我们见过15天就批出来的）。要特别注意的是，在计算随同移民家属的年龄时，这个I-140批示的等待时间可以从年龄中扣除。正常来说，在排期开放那天，只有21岁以下的孩子可以随同移民。假如正常算孩子已经21了，按规定不能一起移民了，但是I-140等待了一年，那么扣掉这一年孩子只有20岁，则孩子可以一起移民了。<br />
<br />
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 向签证中心NVC递交DS-260表格和民事证明文件（此步骤适用于排期开放时不在美国的全部申请者，在美国的申请者情况不同）。当USCIS认为I-140审批合格后，您在提交LC申请时的优先日就确定了。等到排期开放就进入下一步，提交DS-260和民事证明文件给签证中心，以确定签证面试时间。<br />
因为民事证明文件的准备需要时间，所以签证中心会在估计您半年以内能排到的时候给您发送审批DS-260手续费的缴费通知。<br />
您需要准备的材料有：<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DS-260上面的信息（包括家里全部要移民的成员的工作、教育信息，16岁以后全部的住址信息，服兵役信息，生理父母信息，来美签证信息，雇主信息等，非常详细，一定要向我们认真、详细地提供）<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 全部人员的如下材料的双语公证件原件（需要邮寄）：<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 签了字的G-28表格（证明您授权律所帮助您办理移民事务）<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 出生证明公证件（全部家庭成员的都要）<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16岁以上成员需要提交无犯罪证明（年龄是指实际年龄；16岁以后凡居住过6个月以上的地方都要出具无犯罪证明：在中国大陆一份就够了，能够代表全境的无犯罪记录，但如果有国外居住的经历要提早准备国外的无犯罪记录证明，具体情况因国家而异）<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 婚姻情况证明（结婚证明、离婚证明、如果丧偶导致婚姻结束还需要配偶的死亡证明）<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 护照身份页复印件<br />
&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 两张白底2英寸*2英寸的护照照片<br />
<br />
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 签证面试。NVC审核好了上述材料后，会将全部文件发给广州领事馆（中国只有广州领事馆签发移民签证）。领事馆根据某种方法确定您的面试时间。在指定的时间，您需要拿着体检证明去进行面试。面试时最好能够讲基本的英文，不过据律师说，会有翻译陪同帮助面试。面试时要注意的就是实话实说，但是如果问起办理EB3花了多少费用，最好只说少量的律师费，否则有拒签危险。<br />
</div>
					<!-- 关键词---->
					<div class="gongn clearfix" style="margin-top: 0px;">
						<div class="tagss rt">本文关键字：<a href='/tags.php?/EB3/' target="_blank">EB3(1)</a><a href='/tags.php?/EB3%E6%B5%81%E7%A8%8B/' target="_blank">EB3流程(1)</a><a href='/tags.php?/%E6%B5%81%E7%A8%8B/' target="_blank">流程(1)</a> </div>			
					</div>
				</li>
			</ul>
			<!--右边--->
			<div class="wzrt  rt">	
				<!---搜索框--->
				<form accept-charset="UTF-8" name="search" action="/plus/search.php" method="get" data-wl-search="form" novalidate="novalidate" class="soso">
                    <input type="hidden" id="site-search-fuseaction" name="fuseaction" value="search.results">
                    <div class="input-wrapper">
                        <div class="content11" data-wl-search="appendTo">
                            <span class="ico"></span>
                             <input type="hidden" name="kwtype" value="0" />
                            <input name="q" type="text" class="input-txt search-validation ui-autocomplete-input hint" id="search-keyword" value="Search..." onfocus="if(this.value=='Search...'){this.value='';}"  onblur="if(this.value==''){this.value='Search...';}" />
                            <a href="##" class="cancel" data-wl-search="cancel"></a>
                        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
                    </div>
                    <input type="submit" class="wl-button input-submit" value="Go">
                </form>
				<!---搜索框--->	
			<div class="ltagg">
				<h3><a href="/news/">EB3 讲堂</a></h3>
				<ul class="archive-list">
					
					<li><a href="/news/policy/">流程材料</a></li>
					
					<li><a href="/news/society/">社会文化</a></li>
					
					<li><a href="/news/news/">移民新闻</a></li>
					
					<li><a href="/cases/">成功案例</a></li>
					
					<li><a href="/news/others/">其他</a></li>
					

				</ul>
				<div class="suiji">随机分享</div>
				<ul class="fenx">
					    <div id='tagaf95cb5f3342a619c6b8842bb29157ff'>
<li><a href="/cases/2014/1209/45.html">-&nbsp;EB3原理、流程与材料</a></li>
<li><a href="/cases/2014/1207/4.html">-&nbsp;成功案例sample-4</a></li>
    </div>

				</ul>
<br>
<div class="suiji" style="background: url(/bss/neiye/suiji2.png) no-repeat 30px 5px;">文章关键字标签</div>
				<ul class="tagli">
  
<li><a href='/tags.php?/EB3/'>EB3</a> </li>
 
<li><a href='/tags.php?/EB3%E6%B5%81%E7%A8%8B/'>EB3流程</a> </li>
 
<li><a href='/tags.php?/%E6%B5%81%E7%A8%8B/'>流程</a> </li>
 
</ul>
	</div></div><!--右边 END--->	
	</div>
	</div>
		
	<div style="margin-top:-20px;">﻿<!---   footer  ---> 
       <div id="footer" style="background: url(/bss/neiye/footer_bg2.png) repeat-x;">
       	<div class="basic_box md w1100">
       		<ul class="footer_menu">
       		<li><a href="/company/">公司信息</a></li>
		 			<li><a href="/procedures/">办理流程</a></li>
		 			<li><a href="/service/">价格服务</a></li>
		 			<li><a href="/cases/">成功案例</a></li>		 			
		 			<li><a href="/news/">EB3讲堂</a></li>
		 			<li><a href="/contact/">联系咨询</a></li>
		 			<li><a href="/service/index.html#qa">常见问题</a></li>
       		</ul>
	<!-- 底部联系方式区 --->
		 	<div class="adr clearfix">
		 		<div class="fl">
		 			<div class="foot-logo fl"><img src="/bss/foot-logo.png" width="200"></div>
		 				<div class="foot-lxsh rt">
		 					<span style="font-size: 14px;">EB3美国直招公司</span>
		 					<p>Talent Without Borders LLC</p>
		 					</div>
		 				</div>
		 				<div class="sns rt">
		 					<ul class="clearfix">		 								 						
		 						<li class="mail"><a href="https://icert.doleta.gov/index.cfm?event=ehLCJRExternal.dspQuickCertSearch" target="_blank" title="点击查询劳工卡">查询劳工卡</a></li>
		 						<li class="qq"><a href="https://egov.uscis.gov/casestatus/landing.do" title="点击查询I140"  target="_blank">查询I140</a></li>
		 						<li class="weixin"><a href="http://travel.state.gov/content/visas/english/law-and-policy/bulletin.html" title="点击查询排期"  target="_blank">查询排期</a></li>
		 					   <li class="skype"><a href="https://ceac.state.gov/IV/Login.aspx" title="点击查询DS-260"  target="_blank">查询DS-260</a></li>
		 						</ul></div>				 								 						
		 				</div>
		 				<!--- 版权信息----->
		 				<div class="banquan">
		 					<p>Copyright © 2014 EB3美国直招TALENT Without Borders. All rights reserved.&nbsp;&nbsp;
		 						Design By:<a href="http://www.city-design.cn" target="_blank">城池设计</a></p></div>
		 		</div>
		 	</div></div>
  </body>
</html>	    