﻿<!DOCTYPE html>
<html>  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>       
    <title>【麦克斯出国】律所案例陈设_EB3美国直招移民 </title>
    <meta name="description" content="" />
    <meta name="keywords" content="案例陈设" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/bss/style.css" >    
  <!-- top---->
  <script type="text/javascript" src="/bss/top/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(1500);
		}
		else
		{
		$("#back-to-top").fadeOut(1500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},1000);
		return false;
		});
		});
		});
  </script>      
   </head>
 
  <body id="top">
  	<p id="back-to-top"><a href="#top"><span></span></a></p>
<!---头部--->
    <div class="nei-top">
    <div class="eb3jt nei-site-header" >
    			﻿<!---   顶部条   --->	
			<div class="nav-bar  ">
				<div class="gr clearfix">
					<!---   LOGO   --->
					<h1 class="logo  "><a href="/">eb3美国移民</a></h1>
					<!---   导航   --->
					<div class="nav  nav--primary">
						<ul class="nav__items">
							<li class="nav__item"><a href="/">首页</a></li>
							
							<li class="nav__item"><a href="/company/" >公司与项目</a></li>
							
							<li class="nav__item"><a href="/procedures/" >流程与案例</a></li>
							
							<li class="nav__item"><a href="/service/" >价格与服务</a></li>
						<li class='hover1'><a href='/news/' ><span>EB3讲堂</span></a></li>	
							<li class="nav__item"><a href="/contact/" >联系预约</a></li>
							

						</ul>
					</div>
				</div>
			</div>	
		     <!---   顶部条 END   --->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57571763-1', 'auto');
  ga('send', 'pageview');

</script>

</style>

</style>
    		</div>
    </div>	
	<!---中间main---->
	<div class="w100 bgw">
		<div class="w1000 md clearfix">
			<ul class="fl news-list">
				<li>
					<!--标签旗帜---><div class="jiaoluo"></div>
					<div class="tagg"><a>政策流程</a></div>
					<div class="tagg1"></div>
					<!--标题--->
					<div class="biaotii clearfix">
						<h2><a>【麦克斯出国】律所案例陈设</a></h2>
					<div class="clearfix">
						<span class="fl">发布时间：2016-08-18</span>
						<span class="fl">点击量：<script src="/plus/count.php?view=yes&aid=46&mid=1"type='text/javascript' language="javascrip" ></script></script>
							</span>
					</div>			
					</div>
					<!--- 正文---->
					<div class="zww"><p><img src="/ueditor/php/upload/image/20141209/1418100172113354.jpg" title="1418100172113354.jpg"/><br/></p><p><img src="/ueditor/php/upload/image/20141209/1418100263148287.jpg" title="1418100263148287.jpg" alt="20140519_175831.jpg"/></p><p><img src="/ueditor/php/upload/image/20141209/1418100172150266.jpg" style="" title="1418100172150266.jpg"/></p><p><img src="/ueditor/php/upload/image/20141209/1418100172427735.jpg" style="" title="1418100172427735.jpg"/></p><p><img src="/uploads/allimg/160818/1J94213c-0.jpg" title="1418100173102811.jpg" style="white-space: normal;"/></p><p><img src="/uploads/allimg/160818/1J9422552-1.jpg" title="1418100173320070.jpg" style="white-space: normal;"/></p><p><img src="/ueditor/php/upload/image/20141209/1418100172955735.jpg" style="" title="1418100172955735.jpg"/>&nbsp;<img src="/uploads/allimg/160818/1J9425510-2.jpg" title="1418100172321791.jpg" style="white-space: normal;"/></p><p><img src="/ueditor/php/upload/image/20141209/1418100172105823.jpg" style="" title="1418100172105823.jpg"/>&nbsp;<img src="/uploads/allimg/160818/1J9423P9-3.jpg" title="1418100173112304.jpg" style="white-space: normal;"/></p></div>
					<!-- 关键词---->
					<div class="gongn clearfix" style="margin-top: 0px;">
						<div class="tagss rt">本文关键字：<a href='/tags.php?/%E6%A1%88%E4%BE%8B%E9%99%88%E8%AE%BE/' target="_blank">案例陈设(1)</a> </div>			
					</div>
				</li>
			</ul>
			<!--右边--->
			<div class="wzrt  rt">	
				<!---搜索框--->
				<form accept-charset="UTF-8" name="search" action="/plus/search.php" method="get" data-wl-search="form" novalidate="novalidate" class="soso">
                    <input type="hidden" id="site-search-fuseaction" name="fuseaction" value="search.results">
                    <div class="input-wrapper">
                        <div class="content11" data-wl-search="appendTo">
                            <span class="ico"></span>
                             <input type="hidden" name="kwtype" value="0" />
                            <input name="q" type="text" class="input-txt search-validation ui-autocomplete-input hint" id="search-keyword" value="Search..." onfocus="if(this.value=='Search...'){this.value='';}"  onblur="if(this.value==''){this.value='Search...';}" />
                            <a href="##" class="cancel" data-wl-search="cancel"></a>
                        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
                    </div>
                    <input type="submit" class="wl-button input-submit" value="Go">
                </form>
				<!---搜索框--->	
			<div class="ltagg">
				<h3><a href="/news/">EB3 讲堂</a></h3>
				<ul class="archive-list">
					
					<li><a href="/news/policy/">流程材料</a></li>
					
					<li><a href="/news/society/">社会文化</a></li>
					
					<li><a href="/news/news/">移民新闻</a></li>
					
					<li><a href="/cases/">成功案例</a></li>
					
					<li><a href="/news/others/">其他</a></li>
					

				</ul>
				<div class="suiji">随机分享</div>
				<ul class="fenx">
					    <div id='tagb84e1ea5f33796ced6b4632303c64687'>
<li><a href="/cases/2014/1209/46.html">-&nbsp;【麦克斯出国】律所案例</a></li>
<li><a href="/cases/2014/1209/48.html">-&nbsp;【麦克斯出国】成功案例</a></li>
    </div>

				</ul>
<br>
<div class="suiji" style="background: url(/bss/neiye/suiji2.png) no-repeat 30px 5px;">文章关键字标签</div>
				<ul class="tagli">
  
<li><a href='/tags.php?/%E6%A1%88%E4%BE%8B%E9%99%88%E8%AE%BE/'>案例陈设</a> </li>
 
</ul>
	</div></div><!--右边 END--->	
	</div>
	</div>
		
	<div style="margin-top:-20px;">﻿<!---   footer  ---> 
       <div class="nw-ft" style="background: url(/bss/neiye/footer_bg2.png) repeat-x;padding-bottom: 30px;">
       	<div class="basic_box md w1100">
       		<ul class="footer_menu w1100">
       			<li><a href="/company/">公司信息</a></li>
       			<li><a href="/procedures/">办理流程</a></li>
       			<li><a href="/service/">价格服务</a></li>
       			<li><a href="/cases/">成功案例</a></li>
       			<li class="mb-jt"><a href="/news/">EB3讲堂</a></li>
       			<li><a href="/contact/">联系咨询</a></li>
       			<li><a href="/service/index.html#qa">常见问题</a></li>
       		</ul>
	<!-- 底部联系方式区 --->
		 	<div class="adr clearfix">
      <div class="fl footleft">
        <div class="foot-logo fl"><img src="/bss/foot-logo.png" width="200"></div>
        <div class="foot-lxsh rt"> <span style="font-size: 14px;">EB3美国直招公司</span>
          <p>TALENT WITHOUT BORDERS LLC<BR>
          	地址：11140 rockville pike, rockville, MD,USA 20850
</p>
        </div>
      </div>
      <div class="sns rt">
          <ul class="clearfix">
	 								 						
		 						<li class="mail"><a href="https://icert.doleta.gov/index.cfm?event=ehLCJRExternal.dspQuickCertSearch" target="_blank" title="点击查询劳工卡">查询劳工卡</a></li>
		 						<li class="qq"><a href="https://egov.uscis.gov/casestatus/landing.do" title="点击查询I140"  target="_blank">查询I140</a></li>
		 						<li class="weixin"><a href="http://travel.state.gov/content/visas/english/law-and-policy/bulletin.html" title="点击查询排期"  target="_blank">查询排期</a></li>
		 					    <li class="skype"><a href="https://ceac.state.gov/IV/Login.aspx" title="点击查询DS-260"  target="_blank">查询DS-260</a></li>

		 						<!---	<li class="mail"><a title="点击查询劳工卡">查询劳工卡</a></li>
		 						<li class="qq"><a title="点击查询I140" target="_blank">查询I140</a></li>
		 						<li class="weixin"><a title="点击查询排期" target="_blank">查询排期</a></li>
		 					    <li class="skype"><a title="点击查询DS-260" target="_blank">查询DS-260</a></li>-->
		 					</ul>
      </div>
    </div>
		 				<!--- 版权信息----->
		 				<div class="banquan">
      <p align="right">版权所有：EB3美国直招移民－美国EB3|EB3移民|EB3排期|美国移民排期|美国移民排期表|雇主担保移民|劳工移民|劳工证&nbsp;&nbsp;<a href="http://www.city-design.cn" target="_blank">Design By 城池设计</a></p>
    </div>
    <!---<div class="footlinks"><span>友情链接：</span><a href="http://www.whmexx.com" target="_blank">武汉化妆培训</a> <a href="http://jljwsws.com/" target="_blank">长春会计师事务所</a> <a href="http://www.yigeshahua.com" target="_blank">潍坊沙画</a> <a href="http://www.whsssc.com" target="_blank">武汉资质代办</a> </div>--->
  </div>
  </div>

<!--侧栏滑出--->
<div class="suspend">
	<dl><dt class="IE6PNG"></dt>
		<dd class="suspendQQ"><a href="/Form" target="_blank"></a></dd>
		<dd class="suspendTel"><a  id="phone" href="tel:4006983225"></a></dd>
<dd class="suspendbd"><a><script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODAyNDcwOF8zNDQ1NDdfNDAwNjk4MzIyNV8"></script></a></dd>
	</dl>
</div>
<script type="text/javascript">           
$(document).ready(function(){
	 $(".suspend").mouseover(function() {
        $(this).stop();
        $(this).animate({width: 200}, 400);
    })
	
    $(".suspend").mouseout(function() {
        $(this).stop();
        $(this).animate({width: 40}, 400);
    });
	
});
</script><!--侧栏滑出--->
<style>
/* suspend侧栏滑出*/
.suspend{width:40px;height:198px;position:fixed;bottom:30px;right:0;overflow:hidden;z-index:9999;}
.suspend dl{width:200px;height:198px;border-radius:25px 0 0 25px;padding-left:40px;box-shadow:0 0 5px #e4e8ec;}
.suspend dl dt{width:40px;height:198px;background:url(/bss/gb/img/suspend.png);position:absolute;top:0;left:0;cursor:pointer;}
.suspend dl dd.suspendQQ{width:160px;height:66px;background:#ffffff;}
.suspend dl dd.suspendQQ a{width:160px;height:66px;display:block;background:url(/bss/gb/img/suspend.png) -40px 0;overflow:hidden;}
.suspend dl dd.suspendTel{width:160px;height:66px;background:#ffffff;}
.suspend dl dd.suspendTel a{width:160px;height:66px;display:block;background: url(/bss/gb/img/suspend.png) -40px -67px;overflow:hidden;}
.suspend dl dd.suspendbd{width:160px;height:66px;background:#ffffff;}
.suspend dl dd.suspendbd a{width:160px;height:66px;display:block;background: url(/bss/gb/img/suspend.png) -40px -132px;overflow:hidden;}
.suspendbd iframe {    margin-left: 30px;margin-top: 35px;}

</style></div>
  </body>
</html>	    

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c8f2df9b9ea8b2829267f3a5d664da20";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>